trip_id,arrival_time,departure_time,stop_id,stop_sequence
SHOPPING_WK_645,06:45:00,06:45:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,0
SHOPPING_WK_645,06:49:00,06:49:00,STOP-e50320c6-1a50-4a7c-88a2-3221fd0d450e,1
SHOPPING_WK_645,06:51:00,06:51:00,STOP-71fb5365-5e0a-4f14-9d08-14e17e9f49dd,2
SHOPPING_WK_645,06:54:00,06:54:00,STOP-22be1bc8-0e59-4687-9517-bc2fa0c252a0,3
SHOPPING_WK_645,06:58:00,06:58:00,STOP-0c5b445a-d205-4541-8ee0-e6d7a68fa15f,4
SHOPPING_WK_645,07:02:00,07:02:00,STOP-48ef6ea8-1f58-46d6-a6c9-2f40608fd7b5,5
SHOPPING_WK_645,07:06:00,07:06:00,STOP-3acd83d2-6783-4cfd-9e9b-b47abc21373e,6
SHOPPING_WK_645,07:10:00,07:10:00,STOP-c8a08072-ccce-493a-a7fc-d22bd4480e8a,7
SHOPPING_WK_645,07:15:00,07:15:00,STOP-7e028e32-7c19-4aeb-a12b-eed8faaf02e0,8
SHOPPING_WK_645,07:19:00,07:19:00,STOP-7cd6a5bf-7f43-4ce7-9347-23714294f9fb,9
SHOPPING_WK_645,07:22:00,07:22:00,STOP-b57dfd9a-3fff-4039-97f6-a7282960a6de,10
SHOPPING_WK_645,07:25:00,07:25:00,STOP-b986a5a0-b615-4bb1-846f-5a833ae7929e,11
SHOPPING_WK_645,07:30:00,07:30:00,STOP-00c4dd04-b9c1-4c7d-8f42-72e96c1d1f6e,12
SHOPPING_WK_645,07:34:00,07:34:00,STOP-d894d2df-62e3-4b4a-9ac1-808af6ab308b,13
SHOPPING_WK_645,07:42:00,07:42:00,STOP-78e37cba-a18a-402a-b32f-32e639ef9dfc,14
SHOPPING_WK_645,07:43:00,07:43:00,STOP-6d7b292e-d97e-49c3-a39c-0d68ded2177a,15
SHOPPING_WK_645,07:44:00,07:44:00,STOP-b9f37c98-0281-4ea0-945d-114f348f692d,16
SHOPPING_WK_645,07:48:00,07:48:00,STOP-e471e5e5-2887-452d-ad1e-59398e71b660,17
SHOPPING_WK_645,07:58:00,07:58:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,18
SHOPPING_WK_758,07:58:00,07:58:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,0
SHOPPING_WK_758,08:02:00,08:02:00,STOP-e50320c6-1a50-4a7c-88a2-3221fd0d450e,1
SHOPPING_WK_758,08:04:00,08:04:00,STOP-71fb5365-5e0a-4f14-9d08-14e17e9f49dd,2
SHOPPING_WK_758,08:06:00,08:06:00,STOP-22be1bc8-0e59-4687-9517-bc2fa0c252a0,3
SHOPPING_WK_758,08:10:00,08:10:00,STOP-0c5b445a-d205-4541-8ee0-e6d7a68fa15f,4
SHOPPING_WK_758,08:14:00,08:14:00,STOP-48ef6ea8-1f58-46d6-a6c9-2f40608fd7b5,5
SHOPPING_WK_758,08:18:00,08:18:00,STOP-3acd83d2-6783-4cfd-9e9b-b47abc21373e,6
SHOPPING_WK_758,08:22:00,08:22:00,STOP-c8a08072-ccce-493a-a7fc-d22bd4480e8a,7
SHOPPING_WK_758,08:27:00,08:27:00,STOP-7e028e32-7c19-4aeb-a12b-eed8faaf02e0,8
SHOPPING_WK_758,08:31:00,08:31:00,STOP-7cd6a5bf-7f43-4ce7-9347-23714294f9fb,9
SHOPPING_WK_758,08:35:00,08:35:00,STOP-b57dfd9a-3fff-4039-97f6-a7282960a6de,10
SHOPPING_WK_758,08:38:00,08:38:00,STOP-b986a5a0-b615-4bb1-846f-5a833ae7929e,11
SHOPPING_WK_758,08:42:00,08:42:00,STOP-00c4dd04-b9c1-4c7d-8f42-72e96c1d1f6e,12
SHOPPING_WK_758,08:45:00,08:45:00,STOP-d894d2df-62e3-4b4a-9ac1-808af6ab308b,13
SHOPPING_WK_758,08:49:00,08:49:00,STOP-78e37cba-a18a-402a-b32f-32e639ef9dfc,14
SHOPPING_WK_758,08:54:00,08:54:00,STOP-6d7b292e-d97e-49c3-a39c-0d68ded2177a,15
SHOPPING_WK_758,08:59:00,08:59:00,STOP-b9f37c98-0281-4ea0-945d-114f348f692d,16
SHOPPING_WK_758,09:03:00,09:03:00,STOP-e471e5e5-2887-452d-ad1e-59398e71b660,17
SHOPPING_WK_758,09:08:00,09:08:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,18
SHOPPING_WK_908,09:08:00,09:08:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,0
SHOPPING_WK_908,09:10:00,09:10:00,STOP-e50320c6-1a50-4a7c-88a2-3221fd0d450e,1
SHOPPING_WK_908,09:12:00,09:12:00,STOP-71fb5365-5e0a-4f14-9d08-14e17e9f49dd,2
SHOPPING_WK_908,09:15:00,09:15:00,STOP-22be1bc8-0e59-4687-9517-bc2fa0c252a0,3
SHOPPING_WK_908,09:19:00,09:19:00,STOP-0c5b445a-d205-4541-8ee0-e6d7a68fa15f,4
SHOPPING_WK_908,09:23:00,09:23:00,STOP-48ef6ea8-1f58-46d6-a6c9-2f40608fd7b5,5
SHOPPING_WK_908,09:26:00,09:26:00,STOP-3acd83d2-6783-4cfd-9e9b-b47abc21373e,6
SHOPPING_WK_908,09:30:00,09:30:00,STOP-c8a08072-ccce-493a-a7fc-d22bd4480e8a,7
SHOPPING_WK_908,09:35:00,09:35:00,STOP-7e028e32-7c19-4aeb-a12b-eed8faaf02e0,8
SHOPPING_WK_908,09:39:00,09:39:00,STOP-7cd6a5bf-7f43-4ce7-9347-23714294f9fb,9
SHOPPING_WK_908,09:42:00,09:42:00,STOP-b57dfd9a-3fff-4039-97f6-a7282960a6de,10
SHOPPING_WK_908,09:45:00,09:45:00,STOP-b986a5a0-b615-4bb1-846f-5a833ae7929e,11
SHOPPING_WK_908,09:50:00,09:50:00,STOP-00c4dd04-b9c1-4c7d-8f42-72e96c1d1f6e,12
SHOPPING_WK_908,09:54:00,09:54:00,STOP-d894d2df-62e3-4b4a-9ac1-808af6ab308b,13
SHOPPING_WK_908,09:58:00,09:58:00,STOP-78e37cba-a18a-402a-b32f-32e639ef9dfc,14
SHOPPING_WK_908,10:03:00,10:03:00,STOP-6d7b292e-d97e-49c3-a39c-0d68ded2177a,15
SHOPPING_WK_908,10:08:00,10:08:00,STOP-b9f37c98-0281-4ea0-945d-114f348f692d,16
SHOPPING_WK_908,10:13:00,10:13:00,STOP-e471e5e5-2887-452d-ad1e-59398e71b660,17
SHOPPING_WK_908,10:18:00,10:18:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,18
SHOPPING_WK_1018,10:18:00,10:18:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,0
SHOPPING_WK_1018,10:22:00,10:22:00,STOP-e50320c6-1a50-4a7c-88a2-3221fd0d450e,1
SHOPPING_WK_1018,10:24:00,10:24:00,STOP-71fb5365-5e0a-4f14-9d08-14e17e9f49dd,2
SHOPPING_WK_1018,10:27:00,10:27:00,STOP-22be1bc8-0e59-4687-9517-bc2fa0c252a0,3
SHOPPING_WK_1018,10:31:00,10:31:00,STOP-0c5b445a-d205-4541-8ee0-e6d7a68fa15f,4
SHOPPING_WK_1018,10:35:00,10:35:00,STOP-48ef6ea8-1f58-46d6-a6c9-2f40608fd7b5,5
SHOPPING_WK_1018,10:39:00,10:39:00,STOP-3acd83d2-6783-4cfd-9e9b-b47abc21373e,6
SHOPPING_WK_1018,10:42:00,10:42:00,STOP-c8a08072-ccce-493a-a7fc-d22bd4480e8a,7
SHOPPING_WK_1018,10:47:00,10:47:00,STOP-7e028e32-7c19-4aeb-a12b-eed8faaf02e0,8
SHOPPING_WK_1018,10:51:00,10:51:00,STOP-7cd6a5bf-7f43-4ce7-9347-23714294f9fb,9
SHOPPING_WK_1018,10:55:00,10:55:00,STOP-b57dfd9a-3fff-4039-97f6-a7282960a6de,10
SHOPPING_WK_1018,10:58:00,10:58:00,STOP-b986a5a0-b615-4bb1-846f-5a833ae7929e,11
SHOPPING_WK_1018,11:02:00,11:02:00,STOP-00c4dd04-b9c1-4c7d-8f42-72e96c1d1f6e,12
SHOPPING_WK_1018,11:06:00,11:06:00,STOP-d894d2df-62e3-4b4a-9ac1-808af6ab308b,13
SHOPPING_WK_1018,11:10:00,11:10:00,STOP-78e37cba-a18a-402a-b32f-32e639ef9dfc,14
SHOPPING_WK_1018,11:15:00,11:15:00,STOP-6d7b292e-d97e-49c3-a39c-0d68ded2177a,15
SHOPPING_WK_1018,11:20:00,11:20:00,STOP-b9f37c98-0281-4ea0-945d-114f348f692d,16
SHOPPING_WK_1018,11:25:00,11:25:00,STOP-e471e5e5-2887-452d-ad1e-59398e71b660,17
SHOPPING_WK_1018,11:30:00,11:30:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,18
SHOPPING_WK_1130,11:30:00,11:30:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,0
SHOPPING_WK_1130,11:35:00,11:35:00,STOP-e50320c6-1a50-4a7c-88a2-3221fd0d450e,1
SHOPPING_WK_1130,11:37:00,11:37:00,STOP-71fb5365-5e0a-4f14-9d08-14e17e9f49dd,2
SHOPPING_WK_1130,11:39:00,11:39:00,STOP-22be1bc8-0e59-4687-9517-bc2fa0c252a0,3
SHOPPING_WK_1130,11:44:00,11:44:00,STOP-0c5b445a-d205-4541-8ee0-e6d7a68fa15f,4
SHOPPING_WK_1130,11:48:00,11:48:00,STOP-48ef6ea8-1f58-46d6-a6c9-2f40608fd7b5,5
SHOPPING_WK_1130,11:52:00,11:52:00,STOP-3acd83d2-6783-4cfd-9e9b-b47abc21373e,6
SHOPPING_WK_1130,11:56:00,11:56:00,STOP-c8a08072-ccce-493a-a7fc-d22bd4480e8a,7
SHOPPING_WK_1130,12:01:00,12:01:00,STOP-7e028e32-7c19-4aeb-a12b-eed8faaf02e0,8
SHOPPING_WK_1130,12:05:00,12:05:00,STOP-7cd6a5bf-7f43-4ce7-9347-23714294f9fb,9
SHOPPING_WK_1130,12:09:00,12:09:00,STOP-b57dfd9a-3fff-4039-97f6-a7282960a6de,10
SHOPPING_WK_1130,12:13:00,12:13:00,STOP-b986a5a0-b615-4bb1-846f-5a833ae7929e,11
SHOPPING_WK_1130,12:19:00,12:19:00,STOP-00c4dd04-b9c1-4c7d-8f42-72e96c1d1f6e,12
SHOPPING_WK_1130,12:22:00,12:22:00,STOP-d894d2df-62e3-4b4a-9ac1-808af6ab308b,13
SHOPPING_WK_1130,12:26:00,12:26:00,STOP-78e37cba-a18a-402a-b32f-32e639ef9dfc,14
SHOPPING_WK_1130,12:31:00,12:31:00,STOP-6d7b292e-d97e-49c3-a39c-0d68ded2177a,15
SHOPPING_WK_1130,12:36:00,12:36:00,STOP-b9f37c98-0281-4ea0-945d-114f348f692d,16
SHOPPING_WK_1130,12:41:00,12:41:00,STOP-e471e5e5-2887-452d-ad1e-59398e71b660,17
SHOPPING_WK_1130,12:43:00,12:43:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,18
SHOPPING_WK_1243,12:43:00,12:43:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,0
SHOPPING_WK_1243,12:48:00,12:48:00,STOP-e50320c6-1a50-4a7c-88a2-3221fd0d450e,1
SHOPPING_WK_1243,12:50:00,12:50:00,STOP-71fb5365-5e0a-4f14-9d08-14e17e9f49dd,2
SHOPPING_WK_1243,12:52:00,12:52:00,STOP-22be1bc8-0e59-4687-9517-bc2fa0c252a0,3
SHOPPING_WK_1243,12:57:00,12:57:00,STOP-0c5b445a-d205-4541-8ee0-e6d7a68fa15f,4
SHOPPING_WK_1243,13:01:00,13:01:00,STOP-48ef6ea8-1f58-46d6-a6c9-2f40608fd7b5,5
SHOPPING_WK_1243,13:05:00,13:05:00,STOP-3acd83d2-6783-4cfd-9e9b-b47abc21373e,6
SHOPPING_WK_1243,13:10:00,13:10:00,STOP-c8a08072-ccce-493a-a7fc-d22bd4480e8a,7
SHOPPING_WK_1243,13:15:00,13:15:00,STOP-7e028e32-7c19-4aeb-a12b-eed8faaf02e0,8
SHOPPING_WK_1243,13:19:00,13:19:00,STOP-7cd6a5bf-7f43-4ce7-9347-23714294f9fb,9
SHOPPING_WK_1243,13:23:00,13:23:00,STOP-b57dfd9a-3fff-4039-97f6-a7282960a6de,10
SHOPPING_WK_1243,13:26:00,13:26:00,STOP-b986a5a0-b615-4bb1-846f-5a833ae7929e,11
SHOPPING_WK_1243,13:30:00,13:30:00,STOP-00c4dd04-b9c1-4c7d-8f42-72e96c1d1f6e,12
SHOPPING_WK_1243,13:34:00,13:34:00,STOP-d894d2df-62e3-4b4a-9ac1-808af6ab308b,13
SHOPPING_WK_1243,13:38:00,13:38:00,STOP-78e37cba-a18a-402a-b32f-32e639ef9dfc,14
SHOPPING_WK_1243,13:43:00,13:43:00,STOP-6d7b292e-d97e-49c3-a39c-0d68ded2177a,15
SHOPPING_WK_1243,13:48:00,13:48:00,STOP-b9f37c98-0281-4ea0-945d-114f348f692d,16
SHOPPING_WK_1243,13:53:00,13:53:00,STOP-e471e5e5-2887-452d-ad1e-59398e71b660,17
SHOPPING_WK_1243,13:55:00,13:55:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,18
SHOPPING_WK_1355,13:55:00,13:55:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,0
SHOPPING_WK_1355,13:58:00,13:58:00,STOP-e50320c6-1a50-4a7c-88a2-3221fd0d450e,1
SHOPPING_WK_1355,14:00:00,14:00:00,STOP-71fb5365-5e0a-4f14-9d08-14e17e9f49dd,2
SHOPPING_WK_1355,14:01:00,14:01:00,STOP-22be1bc8-0e59-4687-9517-bc2fa0c252a0,3
SHOPPING_WK_1355,14:05:00,14:05:00,STOP-0c5b445a-d205-4541-8ee0-e6d7a68fa15f,4
SHOPPING_WK_1355,14:09:00,14:09:00,STOP-48ef6ea8-1f58-46d6-a6c9-2f40608fd7b5,5
SHOPPING_WK_1355,14:13:00,14:13:00,STOP-3acd83d2-6783-4cfd-9e9b-b47abc21373e,6
SHOPPING_WK_1355,14:17:00,14:17:00,STOP-c8a08072-ccce-493a-a7fc-d22bd4480e8a,7
SHOPPING_WK_1355,14:25:00,14:25:00,STOP-7e028e32-7c19-4aeb-a12b-eed8faaf02e0,8
SHOPPING_WK_1355,14:29:00,14:29:00,STOP-7cd6a5bf-7f43-4ce7-9347-23714294f9fb,9
SHOPPING_WK_1355,14:33:00,14:33:00,STOP-b57dfd9a-3fff-4039-97f6-a7282960a6de,10
SHOPPING_WK_1355,14:38:00,14:38:00,STOP-b986a5a0-b615-4bb1-846f-5a833ae7929e,11
SHOPPING_WK_1355,14:42:00,14:42:00,STOP-00c4dd04-b9c1-4c7d-8f42-72e96c1d1f6e,12
SHOPPING_WK_1355,14:46:00,14:46:00,STOP-d894d2df-62e3-4b4a-9ac1-808af6ab308b,13
SHOPPING_WK_1355,14:50:00,14:50:00,STOP-78e37cba-a18a-402a-b32f-32e639ef9dfc,14
SHOPPING_WK_1355,14:55:00,14:55:00,STOP-6d7b292e-d97e-49c3-a39c-0d68ded2177a,15
SHOPPING_WK_1355,15:00:00,15:00:00,STOP-b9f37c98-0281-4ea0-945d-114f348f692d,16
SHOPPING_WK_1355,15:04:00,15:04:00,STOP-e471e5e5-2887-452d-ad1e-59398e71b660,17
SHOPPING_WK_1355,15:07:00,15:07:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,18
SHOPPING_WK_1507,15:07:00,15:07:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,0
SHOPPING_WK_1507,15:10:00,15:10:00,STOP-e50320c6-1a50-4a7c-88a2-3221fd0d450e,1
SHOPPING_WK_1507,15:12:00,15:12:00,STOP-71fb5365-5e0a-4f14-9d08-14e17e9f49dd,2
SHOPPING_WK_1507,15:14:00,15:14:00,STOP-22be1bc8-0e59-4687-9517-bc2fa0c252a0,3
SHOPPING_WK_1507,15:18:00,15:18:00,STOP-0c5b445a-d205-4541-8ee0-e6d7a68fa15f,4
SHOPPING_WK_1507,15:22:00,15:22:00,STOP-48ef6ea8-1f58-46d6-a6c9-2f40608fd7b5,5
SHOPPING_WK_1507,15:26:00,15:26:00,STOP-3acd83d2-6783-4cfd-9e9b-b47abc21373e,6
SHOPPING_WK_1507,15:30:00,15:30:00,STOP-c8a08072-ccce-493a-a7fc-d22bd4480e8a,7
SHOPPING_WK_1507,15:35:00,15:35:00,STOP-7e028e32-7c19-4aeb-a12b-eed8faaf02e0,8
SHOPPING_WK_1507,15:39:00,15:39:00,STOP-7cd6a5bf-7f43-4ce7-9347-23714294f9fb,9
SHOPPING_WK_1507,15:43:00,15:43:00,STOP-b57dfd9a-3fff-4039-97f6-a7282960a6de,10
SHOPPING_WK_1507,15:46:00,15:46:00,STOP-b986a5a0-b615-4bb1-846f-5a833ae7929e,11
SHOPPING_WK_1507,15:51:00,15:51:00,STOP-00c4dd04-b9c1-4c7d-8f42-72e96c1d1f6e,12
SHOPPING_WK_1507,15:55:00,15:55:00,STOP-d894d2df-62e3-4b4a-9ac1-808af6ab308b,13
SHOPPING_WK_1507,15:59:00,15:59:00,STOP-78e37cba-a18a-402a-b32f-32e639ef9dfc,14
SHOPPING_WK_1507,16:04:00,16:04:00,STOP-6d7b292e-d97e-49c3-a39c-0d68ded2177a,15
SHOPPING_WK_1507,16:09:00,16:09:00,STOP-b9f37c98-0281-4ea0-945d-114f348f692d,16
SHOPPING_WK_1507,16:14:00,16:14:00,STOP-e471e5e5-2887-452d-ad1e-59398e71b660,17
SHOPPING_WK_1507,16:19:00,16:19:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,18
SHOPPING_WK_1619,16:19:00,16:19:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,0
SHOPPING_WK_1619,16:22:00,16:22:00,STOP-e50320c6-1a50-4a7c-88a2-3221fd0d450e,1
SHOPPING_WK_1619,16:24:00,16:24:00,STOP-71fb5365-5e0a-4f14-9d08-14e17e9f49dd,2
SHOPPING_WK_1619,16:26:00,16:26:00,STOP-22be1bc8-0e59-4687-9517-bc2fa0c252a0,3
SHOPPING_WK_1619,16:30:00,16:30:00,STOP-0c5b445a-d205-4541-8ee0-e6d7a68fa15f,4
SHOPPING_WK_1619,16:34:00,16:34:00,STOP-48ef6ea8-1f58-46d6-a6c9-2f40608fd7b5,5
SHOPPING_WK_1619,16:38:00,16:38:00,STOP-3acd83d2-6783-4cfd-9e9b-b47abc21373e,6
SHOPPING_WK_1619,16:42:00,16:42:00,STOP-c8a08072-ccce-493a-a7fc-d22bd4480e8a,7
SHOPPING_WK_1619,16:47:00,16:47:00,STOP-7e028e32-7c19-4aeb-a12b-eed8faaf02e0,8
SHOPPING_WK_1619,16:51:00,16:51:00,STOP-7cd6a5bf-7f43-4ce7-9347-23714294f9fb,9
SHOPPING_WK_1619,16:55:00,16:55:00,STOP-b57dfd9a-3fff-4039-97f6-a7282960a6de,10
SHOPPING_WK_1619,16:58:00,16:58:00,STOP-b986a5a0-b615-4bb1-846f-5a833ae7929e,11
SHOPPING_WK_1619,17:03:00,17:03:00,STOP-00c4dd04-b9c1-4c7d-8f42-72e96c1d1f6e,12
SHOPPING_WK_1619,17:07:00,17:07:00,STOP-d894d2df-62e3-4b4a-9ac1-808af6ab308b,13
SHOPPING_WK_1619,17:11:00,17:11:00,STOP-78e37cba-a18a-402a-b32f-32e639ef9dfc,14
SHOPPING_WK_1619,17:16:00,17:16:00,STOP-6d7b292e-d97e-49c3-a39c-0d68ded2177a,15
SHOPPING_WK_1619,17:21:00,17:21:00,STOP-b9f37c98-0281-4ea0-945d-114f348f692d,16
SHOPPING_WK_1619,17:26:00,17:26:00,STOP-e471e5e5-2887-452d-ad1e-59398e71b660,17
SHOPPING_WK_1619,17:31:00,17:31:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,18
SHOPPING_WK_1731,17:31:00,17:31:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,0
SHOPPING_WK_1731,17:34:00,17:34:00,STOP-e50320c6-1a50-4a7c-88a2-3221fd0d450e,1
SHOPPING_WK_1731,17:36:00,17:36:00,STOP-71fb5365-5e0a-4f14-9d08-14e17e9f49dd,2
SHOPPING_WK_1731,17:38:00,17:38:00,STOP-22be1bc8-0e59-4687-9517-bc2fa0c252a0,3
SHOPPING_WK_1731,17:42:00,17:42:00,STOP-0c5b445a-d205-4541-8ee0-e6d7a68fa15f,4
SHOPPING_WK_1731,17:46:00,17:46:00,STOP-48ef6ea8-1f58-46d6-a6c9-2f40608fd7b5,5
SHOPPING_WK_1731,17:51:00,17:51:00,STOP-c8a08072-ccce-493a-a7fc-d22bd4480e8a,6
SHOPPING_WK_1731,17:56:00,17:56:00,STOP-7e028e32-7c19-4aeb-a12b-eed8faaf02e0,7
SHOPPING_WK_1731,18:00:00,18:00:00,STOP-7cd6a5bf-7f43-4ce7-9347-23714294f9fb,8
SHOPPING_WK_1731,18:04:00,18:04:00,STOP-b57dfd9a-3fff-4039-97f6-a7282960a6de,9
SHOPPING_WK_1731,18:07:00,18:07:00,STOP-b986a5a0-b615-4bb1-846f-5a833ae7929e,10
SHOPPING_WK_1731,18:12:00,18:12:00,STOP-00c4dd04-b9c1-4c7d-8f42-72e96c1d1f6e,11
SHOPPING_WK_1731,18:16:00,18:16:00,STOP-d894d2df-62e3-4b4a-9ac1-808af6ab308b,12
SHOPPING_WK_1731,18:20:00,18:20:00,STOP-78e37cba-a18a-402a-b32f-32e639ef9dfc,13
SHOPPING_WK_1731,18:25:00,18:25:00,STOP-6d7b292e-d97e-49c3-a39c-0d68ded2177a,14
SHOPPING_WK_1731,18:30:00,18:30:00,STOP-b9f37c98-0281-4ea0-945d-114f348f692d,15
SHOPPING_WK_1731,18:35:00,18:35:00,STOP-e471e5e5-2887-452d-ad1e-59398e71b660,16
SHOPPING_WK_1731,18:46:00,18:46:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,17
SHOPPING_WK_1846,18:46:00,18:46:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,0
SHOPPING_WK_1846,18:49:00,18:49:00,STOP-e50320c6-1a50-4a7c-88a2-3221fd0d450e,1
SHOPPING_WK_1846,18:51:00,18:51:00,STOP-71fb5365-5e0a-4f14-9d08-14e17e9f49dd,2
SHOPPING_WK_1846,18:53:00,18:53:00,STOP-22be1bc8-0e59-4687-9517-bc2fa0c252a0,3
SHOPPING_WK_1846,18:57:00,18:57:00,STOP-0c5b445a-d205-4541-8ee0-e6d7a68fa15f,4
SHOPPING_WK_1846,19:01:00,19:01:00,STOP-48ef6ea8-1f58-46d6-a6c9-2f40608fd7b5,5
SHOPPING_WK_1846,19:06:00,19:06:00,STOP-c8a08072-ccce-493a-a7fc-d22bd4480e8a,6
SHOPPING_WK_1846,19:11:00,19:11:00,STOP-7e028e32-7c19-4aeb-a12b-eed8faaf02e0,7
SHOPPING_WK_1846,19:15:00,19:15:00,STOP-7cd6a5bf-7f43-4ce7-9347-23714294f9fb,8
SHOPPING_WK_1846,19:19:00,19:19:00,STOP-b57dfd9a-3fff-4039-97f6-a7282960a6de,9
SHOPPING_WK_1846,19:22:00,19:22:00,STOP-b986a5a0-b615-4bb1-846f-5a833ae7929e,10
SHOPPING_WK_1846,19:27:00,19:27:00,STOP-00c4dd04-b9c1-4c7d-8f42-72e96c1d1f6e,11
SHOPPING_WK_1846,19:31:00,19:31:00,STOP-d894d2df-62e3-4b4a-9ac1-808af6ab308b,12
SHOPPING_WK_1846,19:35:00,19:35:00,STOP-78e37cba-a18a-402a-b32f-32e639ef9dfc,13
SHOPPING_WK_1846,19:40:00,19:40:00,STOP-6d7b292e-d97e-49c3-a39c-0d68ded2177a,14
SHOPPING_WK_1846,19:45:00,19:45:00,STOP-b9f37c98-0281-4ea0-945d-114f348f692d,15
SHOPPING_WK_1846,19:50:00,19:50:00,STOP-e471e5e5-2887-452d-ad1e-59398e71b660,16
SHOPPING_WK_1846,20:01:00,20:01:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,17
SHOPPING_WK_2001,20:01:00,20:01:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,0
SHOPPING_WK_2001,20:04:00,20:04:00,STOP-e50320c6-1a50-4a7c-88a2-3221fd0d450e,1
SHOPPING_WK_2001,20:06:00,20:06:00,STOP-71fb5365-5e0a-4f14-9d08-14e17e9f49dd,2
SHOPPING_WK_2001,20:08:00,20:08:00,STOP-22be1bc8-0e59-4687-9517-bc2fa0c252a0,3
SHOPPING_WK_2001,20:12:00,20:12:00,STOP-0c5b445a-d205-4541-8ee0-e6d7a68fa15f,4
SHOPPING_SAT_645,06:45:00,06:45:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,0
SHOPPING_SAT_645,06:49:00,06:49:00,STOP-e50320c6-1a50-4a7c-88a2-3221fd0d450e,1
SHOPPING_SAT_645,06:51:00,06:51:00,STOP-71fb5365-5e0a-4f14-9d08-14e17e9f49dd,2
SHOPPING_SAT_645,06:54:00,06:54:00,STOP-22be1bc8-0e59-4687-9517-bc2fa0c252a0,3
SHOPPING_SAT_645,06:58:00,06:58:00,STOP-0c5b445a-d205-4541-8ee0-e6d7a68fa15f,4
SHOPPING_SAT_645,07:02:00,07:02:00,STOP-48ef6ea8-1f58-46d6-a6c9-2f40608fd7b5,5
SHOPPING_SAT_645,07:10:00,07:10:00,STOP-c8a08072-ccce-493a-a7fc-d22bd4480e8a,6
SHOPPING_SAT_645,07:15:00,07:15:00,STOP-7e028e32-7c19-4aeb-a12b-eed8faaf02e0,7
SHOPPING_SAT_645,07:19:00,07:19:00,STOP-7cd6a5bf-7f43-4ce7-9347-23714294f9fb,8
SHOPPING_SAT_645,07:22:00,07:22:00,STOP-b57dfd9a-3fff-4039-97f6-a7282960a6de,9
SHOPPING_SAT_645,07:25:00,07:25:00,STOP-b986a5a0-b615-4bb1-846f-5a833ae7929e,10
SHOPPING_SAT_645,07:30:00,07:30:00,STOP-00c4dd04-b9c1-4c7d-8f42-72e96c1d1f6e,11
SHOPPING_SAT_645,07:34:00,07:34:00,STOP-d894d2df-62e3-4b4a-9ac1-808af6ab308b,12
SHOPPING_SAT_645,07:42:00,07:42:00,STOP-78e37cba-a18a-402a-b32f-32e639ef9dfc,13
SHOPPING_SAT_645,07:43:00,07:43:00,STOP-6d7b292e-d97e-49c3-a39c-0d68ded2177a,14
SHOPPING_SAT_645,07:44:00,07:44:00,STOP-b9f37c98-0281-4ea0-945d-114f348f692d,15
SHOPPING_SAT_645,07:48:00,07:48:00,STOP-e471e5e5-2887-452d-ad1e-59398e71b660,16
SHOPPING_SAT_645,07:58:00,07:58:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,17
SHOPPING_SAT_758,07:58:00,07:58:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,0
SHOPPING_SAT_758,08:02:00,08:02:00,STOP-e50320c6-1a50-4a7c-88a2-3221fd0d450e,1
SHOPPING_SAT_758,08:04:00,08:04:00,STOP-71fb5365-5e0a-4f14-9d08-14e17e9f49dd,2
SHOPPING_SAT_758,08:06:00,08:06:00,STOP-22be1bc8-0e59-4687-9517-bc2fa0c252a0,3
SHOPPING_SAT_758,08:10:00,08:10:00,STOP-0c5b445a-d205-4541-8ee0-e6d7a68fa15f,4
SHOPPING_SAT_758,08:14:00,08:14:00,STOP-48ef6ea8-1f58-46d6-a6c9-2f40608fd7b5,5
SHOPPING_SAT_758,08:22:00,08:22:00,STOP-c8a08072-ccce-493a-a7fc-d22bd4480e8a,6
SHOPPING_SAT_758,08:27:00,08:27:00,STOP-7e028e32-7c19-4aeb-a12b-eed8faaf02e0,7
SHOPPING_SAT_758,08:31:00,08:31:00,STOP-7cd6a5bf-7f43-4ce7-9347-23714294f9fb,8
SHOPPING_SAT_758,08:35:00,08:35:00,STOP-b57dfd9a-3fff-4039-97f6-a7282960a6de,9
SHOPPING_SAT_758,08:38:00,08:38:00,STOP-b986a5a0-b615-4bb1-846f-5a833ae7929e,10
SHOPPING_SAT_758,08:42:00,08:42:00,STOP-00c4dd04-b9c1-4c7d-8f42-72e96c1d1f6e,11
SHOPPING_SAT_758,08:45:00,08:45:00,STOP-d894d2df-62e3-4b4a-9ac1-808af6ab308b,12
SHOPPING_SAT_758,08:49:00,08:49:00,STOP-78e37cba-a18a-402a-b32f-32e639ef9dfc,13
SHOPPING_SAT_758,08:54:00,08:54:00,STOP-6d7b292e-d97e-49c3-a39c-0d68ded2177a,14
SHOPPING_SAT_758,08:59:00,08:59:00,STOP-b9f37c98-0281-4ea0-945d-114f348f692d,15
SHOPPING_SAT_758,09:03:00,09:03:00,STOP-e471e5e5-2887-452d-ad1e-59398e71b660,16
SHOPPING_SAT_758,09:08:00,09:08:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,17
SHOPPING_SAT_908,09:08:00,09:08:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,0
SHOPPING_SAT_908,09:10:00,09:10:00,STOP-e50320c6-1a50-4a7c-88a2-3221fd0d450e,1
SHOPPING_SAT_908,09:12:00,09:12:00,STOP-71fb5365-5e0a-4f14-9d08-14e17e9f49dd,2
SHOPPING_SAT_908,09:15:00,09:15:00,STOP-22be1bc8-0e59-4687-9517-bc2fa0c252a0,3
SHOPPING_SAT_908,09:19:00,09:19:00,STOP-0c5b445a-d205-4541-8ee0-e6d7a68fa15f,4
SHOPPING_SAT_908,09:23:00,09:23:00,STOP-48ef6ea8-1f58-46d6-a6c9-2f40608fd7b5,5
SHOPPING_SAT_908,09:30:00,09:30:00,STOP-c8a08072-ccce-493a-a7fc-d22bd4480e8a,6
SHOPPING_SAT_908,09:35:00,09:35:00,STOP-7e028e32-7c19-4aeb-a12b-eed8faaf02e0,7
SHOPPING_SAT_908,09:39:00,09:39:00,STOP-7cd6a5bf-7f43-4ce7-9347-23714294f9fb,8
SHOPPING_SAT_908,09:42:00,09:42:00,STOP-b57dfd9a-3fff-4039-97f6-a7282960a6de,9
SHOPPING_SAT_908,09:45:00,09:45:00,STOP-b986a5a0-b615-4bb1-846f-5a833ae7929e,10
SHOPPING_SAT_908,09:50:00,09:50:00,STOP-00c4dd04-b9c1-4c7d-8f42-72e96c1d1f6e,11
SHOPPING_SAT_908,09:54:00,09:54:00,STOP-d894d2df-62e3-4b4a-9ac1-808af6ab308b,12
SHOPPING_SAT_908,09:58:00,09:58:00,STOP-78e37cba-a18a-402a-b32f-32e639ef9dfc,13
SHOPPING_SAT_908,10:03:00,10:03:00,STOP-6d7b292e-d97e-49c3-a39c-0d68ded2177a,14
SHOPPING_SAT_908,10:08:00,10:08:00,STOP-b9f37c98-0281-4ea0-945d-114f348f692d,15
SHOPPING_SAT_908,10:13:00,10:13:00,STOP-e471e5e5-2887-452d-ad1e-59398e71b660,16
SHOPPING_SAT_908,10:18:00,10:18:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,17
SHOPPING_SAT_1018,10:18:00,10:18:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,0
SHOPPING_SAT_1018,10:22:00,10:22:00,STOP-e50320c6-1a50-4a7c-88a2-3221fd0d450e,1
SHOPPING_SAT_1018,10:24:00,10:24:00,STOP-71fb5365-5e0a-4f14-9d08-14e17e9f49dd,2
SHOPPING_SAT_1018,10:27:00,10:27:00,STOP-22be1bc8-0e59-4687-9517-bc2fa0c252a0,3
SHOPPING_SAT_1018,10:31:00,10:31:00,STOP-0c5b445a-d205-4541-8ee0-e6d7a68fa15f,4
SHOPPING_SAT_1018,10:35:00,10:35:00,STOP-48ef6ea8-1f58-46d6-a6c9-2f40608fd7b5,5
SHOPPING_SAT_1018,10:42:00,10:42:00,STOP-c8a08072-ccce-493a-a7fc-d22bd4480e8a,6
SHOPPING_SAT_1018,10:47:00,10:47:00,STOP-7e028e32-7c19-4aeb-a12b-eed8faaf02e0,7
SHOPPING_SAT_1018,10:51:00,10:51:00,STOP-7cd6a5bf-7f43-4ce7-9347-23714294f9fb,8
SHOPPING_SAT_1018,10:55:00,10:55:00,STOP-b57dfd9a-3fff-4039-97f6-a7282960a6de,9
SHOPPING_SAT_1018,10:58:00,10:58:00,STOP-b986a5a0-b615-4bb1-846f-5a833ae7929e,10
SHOPPING_SAT_1018,11:02:00,11:02:00,STOP-00c4dd04-b9c1-4c7d-8f42-72e96c1d1f6e,11
SHOPPING_SAT_1018,11:06:00,11:06:00,STOP-d894d2df-62e3-4b4a-9ac1-808af6ab308b,12
SHOPPING_SAT_1018,11:10:00,11:10:00,STOP-78e37cba-a18a-402a-b32f-32e639ef9dfc,13
SHOPPING_SAT_1018,11:15:00,11:15:00,STOP-6d7b292e-d97e-49c3-a39c-0d68ded2177a,14
SHOPPING_SAT_1018,11:20:00,11:20:00,STOP-b9f37c98-0281-4ea0-945d-114f348f692d,15
SHOPPING_SAT_1018,11:25:00,11:25:00,STOP-e471e5e5-2887-452d-ad1e-59398e71b660,16
SHOPPING_SAT_1018,11:30:00,11:30:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,17
SHOPPING_SAT_1130,11:30:00,11:30:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,0
SHOPPING_SAT_1130,11:35:00,11:35:00,STOP-e50320c6-1a50-4a7c-88a2-3221fd0d450e,1
SHOPPING_SAT_1130,11:37:00,11:37:00,STOP-71fb5365-5e0a-4f14-9d08-14e17e9f49dd,2
SHOPPING_SAT_1130,11:39:00,11:39:00,STOP-22be1bc8-0e59-4687-9517-bc2fa0c252a0,3
SHOPPING_SAT_1130,11:44:00,11:44:00,STOP-0c5b445a-d205-4541-8ee0-e6d7a68fa15f,4
SHOPPING_SAT_1130,11:48:00,11:48:00,STOP-48ef6ea8-1f58-46d6-a6c9-2f40608fd7b5,5
SHOPPING_SAT_1130,11:56:00,11:56:00,STOP-c8a08072-ccce-493a-a7fc-d22bd4480e8a,6
SHOPPING_SAT_1130,12:01:00,12:01:00,STOP-7e028e32-7c19-4aeb-a12b-eed8faaf02e0,7
SHOPPING_SAT_1130,12:05:00,12:05:00,STOP-7cd6a5bf-7f43-4ce7-9347-23714294f9fb,8
SHOPPING_SAT_1130,12:09:00,12:09:00,STOP-b57dfd9a-3fff-4039-97f6-a7282960a6de,9
SHOPPING_SAT_1130,12:13:00,12:13:00,STOP-b986a5a0-b615-4bb1-846f-5a833ae7929e,10
SHOPPING_SAT_1130,12:19:00,12:19:00,STOP-00c4dd04-b9c1-4c7d-8f42-72e96c1d1f6e,11
SHOPPING_SAT_1130,12:22:00,12:22:00,STOP-d894d2df-62e3-4b4a-9ac1-808af6ab308b,12
SHOPPING_SAT_1130,12:26:00,12:26:00,STOP-78e37cba-a18a-402a-b32f-32e639ef9dfc,13
SHOPPING_SAT_1130,12:31:00,12:31:00,STOP-6d7b292e-d97e-49c3-a39c-0d68ded2177a,14
SHOPPING_SAT_1130,12:36:00,12:36:00,STOP-b9f37c98-0281-4ea0-945d-114f348f692d,15
SHOPPING_SAT_1130,12:41:00,12:41:00,STOP-e471e5e5-2887-452d-ad1e-59398e71b660,16
SHOPPING_SAT_1130,12:43:00,12:43:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,17
SHOPPING_SAT_1243,12:43:00,12:43:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,0
SHOPPING_SAT_1243,12:48:00,12:48:00,STOP-e50320c6-1a50-4a7c-88a2-3221fd0d450e,1
SHOPPING_SAT_1243,12:50:00,12:50:00,STOP-71fb5365-5e0a-4f14-9d08-14e17e9f49dd,2
SHOPPING_SAT_1243,12:52:00,12:52:00,STOP-22be1bc8-0e59-4687-9517-bc2fa0c252a0,3
SHOPPING_SAT_1243,12:57:00,12:57:00,STOP-0c5b445a-d205-4541-8ee0-e6d7a68fa15f,4
SHOPPING_SAT_1243,13:01:00,13:01:00,STOP-48ef6ea8-1f58-46d6-a6c9-2f40608fd7b5,5
SHOPPING_SAT_1243,13:10:00,13:10:00,STOP-c8a08072-ccce-493a-a7fc-d22bd4480e8a,6
SHOPPING_SAT_1243,13:15:00,13:15:00,STOP-7e028e32-7c19-4aeb-a12b-eed8faaf02e0,7
SHOPPING_SAT_1243,13:19:00,13:19:00,STOP-7cd6a5bf-7f43-4ce7-9347-23714294f9fb,8
SHOPPING_SAT_1243,13:23:00,13:23:00,STOP-b57dfd9a-3fff-4039-97f6-a7282960a6de,9
SHOPPING_SAT_1243,13:26:00,13:26:00,STOP-b986a5a0-b615-4bb1-846f-5a833ae7929e,10
SHOPPING_SAT_1243,13:30:00,13:30:00,STOP-00c4dd04-b9c1-4c7d-8f42-72e96c1d1f6e,11
SHOPPING_SAT_1243,13:34:00,13:34:00,STOP-d894d2df-62e3-4b4a-9ac1-808af6ab308b,12
SHOPPING_SAT_1243,13:38:00,13:38:00,STOP-78e37cba-a18a-402a-b32f-32e639ef9dfc,13
SHOPPING_SAT_1243,13:43:00,13:43:00,STOP-6d7b292e-d97e-49c3-a39c-0d68ded2177a,14
SHOPPING_SAT_1243,13:48:00,13:48:00,STOP-b9f37c98-0281-4ea0-945d-114f348f692d,15
SHOPPING_SAT_1243,13:53:00,13:53:00,STOP-e471e5e5-2887-452d-ad1e-59398e71b660,16
SHOPPING_SAT_1243,13:55:00,13:55:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,17
SHOPPING_SAT_1355,13:55:00,13:55:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,0
SHOPPING_SAT_1355,13:58:00,13:58:00,STOP-e50320c6-1a50-4a7c-88a2-3221fd0d450e,1
SHOPPING_SAT_1355,14:00:00,14:00:00,STOP-71fb5365-5e0a-4f14-9d08-14e17e9f49dd,2
SHOPPING_SAT_1355,14:01:00,14:01:00,STOP-22be1bc8-0e59-4687-9517-bc2fa0c252a0,3
SHOPPING_SAT_1355,14:05:00,14:05:00,STOP-0c5b445a-d205-4541-8ee0-e6d7a68fa15f,4
SHOPPING_SAT_1355,14:09:00,14:09:00,STOP-48ef6ea8-1f58-46d6-a6c9-2f40608fd7b5,5
SHOPPING_SAT_1355,14:17:00,14:17:00,STOP-c8a08072-ccce-493a-a7fc-d22bd4480e8a,6
SHOPPING_SAT_1355,14:25:00,14:25:00,STOP-7e028e32-7c19-4aeb-a12b-eed8faaf02e0,7
SHOPPING_SAT_1355,14:29:00,14:29:00,STOP-7cd6a5bf-7f43-4ce7-9347-23714294f9fb,8
SHOPPING_SAT_1355,14:33:00,14:33:00,STOP-b57dfd9a-3fff-4039-97f6-a7282960a6de,9
SHOPPING_SAT_1355,14:38:00,14:38:00,STOP-b986a5a0-b615-4bb1-846f-5a833ae7929e,10
SHOPPING_SAT_1355,14:42:00,14:42:00,STOP-00c4dd04-b9c1-4c7d-8f42-72e96c1d1f6e,11
SHOPPING_SAT_1355,14:46:00,14:46:00,STOP-d894d2df-62e3-4b4a-9ac1-808af6ab308b,12
SHOPPING_SAT_1355,14:50:00,14:50:00,STOP-78e37cba-a18a-402a-b32f-32e639ef9dfc,13
SHOPPING_SAT_1355,14:55:00,14:55:00,STOP-6d7b292e-d97e-49c3-a39c-0d68ded2177a,14
SHOPPING_SAT_1355,15:00:00,15:00:00,STOP-b9f37c98-0281-4ea0-945d-114f348f692d,15
SHOPPING_SAT_1355,15:04:00,15:04:00,STOP-e471e5e5-2887-452d-ad1e-59398e71b660,16
SHOPPING_SAT_1355,15:07:00,15:07:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,17
SHOPPING_SAT_1507,15:07:00,15:07:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,0
SHOPPING_SAT_1507,15:10:00,15:10:00,STOP-e50320c6-1a50-4a7c-88a2-3221fd0d450e,1
SHOPPING_SAT_1507,15:12:00,15:12:00,STOP-71fb5365-5e0a-4f14-9d08-14e17e9f49dd,2
SHOPPING_SAT_1507,15:14:00,15:14:00,STOP-22be1bc8-0e59-4687-9517-bc2fa0c252a0,3
SHOPPING_SAT_1507,15:18:00,15:18:00,STOP-0c5b445a-d205-4541-8ee0-e6d7a68fa15f,4
SHOPPING_SAT_1507,15:22:00,15:22:00,STOP-48ef6ea8-1f58-46d6-a6c9-2f40608fd7b5,5
SHOPPING_SAT_1507,15:27:00,15:27:00,STOP-c8a08072-ccce-493a-a7fc-d22bd4480e8a,6
SHOPPING_SAT_1507,15:32:00,15:32:00,STOP-7e028e32-7c19-4aeb-a12b-eed8faaf02e0,7
SHOPPING_SAT_1507,15:36:00,15:36:00,STOP-7cd6a5bf-7f43-4ce7-9347-23714294f9fb,8
SHOPPING_SAT_1507,15:40:00,15:40:00,STOP-b57dfd9a-3fff-4039-97f6-a7282960a6de,9
SHOPPING_SAT_1507,15:43:00,15:43:00,STOP-b986a5a0-b615-4bb1-846f-5a833ae7929e,10
SHOPPING_SAT_1507,15:48:00,15:48:00,STOP-00c4dd04-b9c1-4c7d-8f42-72e96c1d1f6e,11
SHOPPING_SAT_1507,15:52:00,15:52:00,STOP-d894d2df-62e3-4b4a-9ac1-808af6ab308b,12
SHOPPING_SAT_1507,15:56:00,15:56:00,STOP-78e37cba-a18a-402a-b32f-32e639ef9dfc,13
SHOPPING_SAT_1507,16:01:00,16:01:00,STOP-6d7b292e-d97e-49c3-a39c-0d68ded2177a,14
SHOPPING_SAT_1507,16:06:00,16:06:00,STOP-b9f37c98-0281-4ea0-945d-114f348f692d,15
SHOPPING_SAT_1507,16:11:00,16:11:00,STOP-e471e5e5-2887-452d-ad1e-59398e71b660,16
SHOPPING_SAT_1507,16:16:00,16:16:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,17
SHOPPING_SAT_1616,16:16:00,16:16:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,0
SHOPPING_SAT_1616,16:19:00,16:19:00,STOP-e50320c6-1a50-4a7c-88a2-3221fd0d450e,1
SHOPPING_SAT_1616,16:21:00,16:21:00,STOP-71fb5365-5e0a-4f14-9d08-14e17e9f49dd,2
SHOPPING_SAT_1616,16:23:00,16:23:00,STOP-22be1bc8-0e59-4687-9517-bc2fa0c252a0,3
SHOPPING_SAT_1616,16:27:00,16:27:00,STOP-0c5b445a-d205-4541-8ee0-e6d7a68fa15f,4
SHOPPING_SAT_1616,16:31:00,16:31:00,STOP-48ef6ea8-1f58-46d6-a6c9-2f40608fd7b5,5
SHOPPING_SAT_1616,16:36:00,16:36:00,STOP-c8a08072-ccce-493a-a7fc-d22bd4480e8a,6
SHOPPING_SAT_1616,16:41:00,16:41:00,STOP-7e028e32-7c19-4aeb-a12b-eed8faaf02e0,7
SHOPPING_SAT_1616,16:45:00,16:45:00,STOP-7cd6a5bf-7f43-4ce7-9347-23714294f9fb,8
SHOPPING_SAT_1616,16:49:00,16:49:00,STOP-b57dfd9a-3fff-4039-97f6-a7282960a6de,9
SHOPPING_SAT_1616,16:52:00,16:52:00,STOP-b986a5a0-b615-4bb1-846f-5a833ae7929e,10
SHOPPING_SAT_1616,16:57:00,16:57:00,STOP-00c4dd04-b9c1-4c7d-8f42-72e96c1d1f6e,11
SHOPPING_SAT_1616,17:01:00,17:01:00,STOP-d894d2df-62e3-4b4a-9ac1-808af6ab308b,12
SHOPPING_SAT_1616,17:05:00,17:05:00,STOP-78e37cba-a18a-402a-b32f-32e639ef9dfc,13
SHOPPING_SAT_1616,17:10:00,17:10:00,STOP-6d7b292e-d97e-49c3-a39c-0d68ded2177a,14
SHOPPING_SAT_1616,17:15:00,17:15:00,STOP-b9f37c98-0281-4ea0-945d-114f348f692d,15
SHOPPING_SAT_1616,17:20:00,17:20:00,STOP-e471e5e5-2887-452d-ad1e-59398e71b660,16
SHOPPING_SAT_1616,17:25:00,17:25:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,17
SHOPPING_SAT_1725,17:25:00,17:25:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,0
SHOPPING_SAT_1725,17:28:00,17:28:00,STOP-e50320c6-1a50-4a7c-88a2-3221fd0d450e,1
SHOPPING_SAT_1725,17:30:00,17:30:00,STOP-71fb5365-5e0a-4f14-9d08-14e17e9f49dd,2
SHOPPING_SAT_1725,17:32:00,17:32:00,STOP-22be1bc8-0e59-4687-9517-bc2fa0c252a0,3
SHOPPING_SAT_1725,17:36:00,17:36:00,STOP-0c5b445a-d205-4541-8ee0-e6d7a68fa15f,4
SHOPPING_SAT_1725,17:40:00,17:40:00,STOP-48ef6ea8-1f58-46d6-a6c9-2f40608fd7b5,5
SHOPPING_SAT_1725,17:45:00,17:45:00,STOP-c8a08072-ccce-493a-a7fc-d22bd4480e8a,6
SHOPPING_SAT_1725,17:50:00,17:50:00,STOP-7e028e32-7c19-4aeb-a12b-eed8faaf02e0,7
SHOPPING_SAT_1725,17:54:00,17:54:00,STOP-7cd6a5bf-7f43-4ce7-9347-23714294f9fb,8
SHOPPING_SAT_1725,17:58:00,17:58:00,STOP-b57dfd9a-3fff-4039-97f6-a7282960a6de,9
SHOPPING_SAT_1725,18:01:00,18:01:00,STOP-b986a5a0-b615-4bb1-846f-5a833ae7929e,10
SHOPPING_SAT_1725,18:06:00,18:06:00,STOP-00c4dd04-b9c1-4c7d-8f42-72e96c1d1f6e,11
SHOPPING_SAT_1725,18:10:00,18:10:00,STOP-d894d2df-62e3-4b4a-9ac1-808af6ab308b,12
SHOPPING_SAT_1725,18:14:00,18:14:00,STOP-78e37cba-a18a-402a-b32f-32e639ef9dfc,13
SHOPPING_SAT_1725,18:19:00,18:19:00,STOP-6d7b292e-d97e-49c3-a39c-0d68ded2177a,14
SHOPPING_SAT_1725,18:24:00,18:24:00,STOP-b9f37c98-0281-4ea0-945d-114f348f692d,15
SHOPPING_SAT_1725,18:29:00,18:29:00,STOP-e471e5e5-2887-452d-ad1e-59398e71b660,16
SHOPPING_SAT_1725,18:34:00,18:34:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,17
SHOPPING_SAT_1834,18:34:00,18:34:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,0
SHOPPING_SAT_1834,18:37:00,18:37:00,STOP-e50320c6-1a50-4a7c-88a2-3221fd0d450e,1
SHOPPING_SAT_1834,18:39:00,18:39:00,STOP-71fb5365-5e0a-4f14-9d08-14e17e9f49dd,2
SHOPPING_SAT_1834,18:41:00,18:41:00,STOP-22be1bc8-0e59-4687-9517-bc2fa0c252a0,3
SHOPPING_SAT_1834,18:45:00,18:45:00,STOP-0c5b445a-d205-4541-8ee0-e6d7a68fa15f,4
SHOPPING_SAT_1834,18:49:00,18:49:00,STOP-48ef6ea8-1f58-46d6-a6c9-2f40608fd7b5,5
SHOPPING_SAT_1834,18:54:00,18:54:00,STOP-c8a08072-ccce-493a-a7fc-d22bd4480e8a,6
SHOPPING_SAT_1834,18:59:00,18:59:00,STOP-7e028e32-7c19-4aeb-a12b-eed8faaf02e0,7
SHOPPING_SAT_1834,19:03:00,19:03:00,STOP-7cd6a5bf-7f43-4ce7-9347-23714294f9fb,8
SHOPPING_SAT_1834,19:07:00,19:07:00,STOP-b57dfd9a-3fff-4039-97f6-a7282960a6de,9
SHOPPING_SAT_1834,19:10:00,19:10:00,STOP-b986a5a0-b615-4bb1-846f-5a833ae7929e,10
SHOPPING_SAT_1834,19:15:00,19:15:00,STOP-00c4dd04-b9c1-4c7d-8f42-72e96c1d1f6e,11
SHOPPING_SAT_1834,19:19:00,19:19:00,STOP-d894d2df-62e3-4b4a-9ac1-808af6ab308b,12
SHOPPING_SAT_1834,19:23:00,19:23:00,STOP-78e37cba-a18a-402a-b32f-32e639ef9dfc,13
SHOPPING_SAT_1834,19:28:00,19:28:00,STOP-6d7b292e-d97e-49c3-a39c-0d68ded2177a,14
SHOPPING_SAT_1834,19:33:00,19:33:00,STOP-b9f37c98-0281-4ea0-945d-114f348f692d,15
SHOPPING_SAT_1834,19:38:00,19:38:00,STOP-e471e5e5-2887-452d-ad1e-59398e71b660,16
SHOPPING_SAT_1834,19:43:00,19:43:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,17
SHOPPING_SAT_1943,19:43:00,19:43:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,0
SHOPPING_SAT_1943,19:46:00,19:46:00,STOP-e50320c6-1a50-4a7c-88a2-3221fd0d450e,1
SHOPPING_SAT_1943,19:48:00,19:48:00,STOP-71fb5365-5e0a-4f14-9d08-14e17e9f49dd,2
SHOPPING_SAT_1943,19:50:00,19:50:00,STOP-22be1bc8-0e59-4687-9517-bc2fa0c252a0,3
SHOPPING_SAT_1943,19:54:00,19:54:00,STOP-0c5b445a-d205-4541-8ee0-e6d7a68fa15f,4
SHOPPING_SUN_1100,11:00:00,11:00:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,0
SHOPPING_SUN_1100,11:03:00,11:03:00,STOP-e50320c6-1a50-4a7c-88a2-3221fd0d450e,1
SHOPPING_SUN_1100,11:05:00,11:05:00,STOP-71fb5365-5e0a-4f14-9d08-14e17e9f49dd,2
SHOPPING_SUN_1100,11:07:00,11:07:00,STOP-22be1bc8-0e59-4687-9517-bc2fa0c252a0,3
SHOPPING_SUN_1100,11:11:00,11:11:00,STOP-0c5b445a-d205-4541-8ee0-e6d7a68fa15f,4
SHOPPING_SUN_1100,11:15:00,11:15:00,STOP-48ef6ea8-1f58-46d6-a6c9-2f40608fd7b5,5
SHOPPING_SUN_1100,11:20:00,11:20:00,STOP-c8a08072-ccce-493a-a7fc-d22bd4480e8a,6
SHOPPING_SUN_1100,11:25:00,11:25:00,STOP-7e028e32-7c19-4aeb-a12b-eed8faaf02e0,7
SHOPPING_SUN_1100,11:29:00,11:29:00,STOP-7cd6a5bf-7f43-4ce7-9347-23714294f9fb,8
SHOPPING_SUN_1100,11:33:00,11:33:00,STOP-b57dfd9a-3fff-4039-97f6-a7282960a6de,9
SHOPPING_SUN_1100,11:36:00,11:36:00,STOP-b986a5a0-b615-4bb1-846f-5a833ae7929e,10
SHOPPING_SUN_1100,11:41:00,11:41:00,STOP-00c4dd04-b9c1-4c7d-8f42-72e96c1d1f6e,11
SHOPPING_SUN_1100,11:45:00,11:45:00,STOP-d894d2df-62e3-4b4a-9ac1-808af6ab308b,12
SHOPPING_SUN_1100,11:49:00,11:49:00,STOP-78e37cba-a18a-402a-b32f-32e639ef9dfc,13
SHOPPING_SUN_1100,11:54:00,11:54:00,STOP-6d7b292e-d97e-49c3-a39c-0d68ded2177a,14
SHOPPING_SUN_1100,11:59:00,11:59:00,STOP-b9f37c98-0281-4ea0-945d-114f348f692d,15
SHOPPING_SUN_1100,12:04:00,12:04:00,STOP-e471e5e5-2887-452d-ad1e-59398e71b660,16
SHOPPING_SUN_1100,12:09:00,12:09:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,17
SHOPPING_SUN_1209,12:09:00,12:09:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,0
SHOPPING_SUN_1209,12:12:00,12:12:00,STOP-e50320c6-1a50-4a7c-88a2-3221fd0d450e,1
SHOPPING_SUN_1209,12:14:00,12:14:00,STOP-71fb5365-5e0a-4f14-9d08-14e17e9f49dd,2
SHOPPING_SUN_1209,12:16:00,12:16:00,STOP-22be1bc8-0e59-4687-9517-bc2fa0c252a0,3
SHOPPING_SUN_1209,12:20:00,12:20:00,STOP-0c5b445a-d205-4541-8ee0-e6d7a68fa15f,4
SHOPPING_SUN_1209,12:24:00,12:24:00,STOP-48ef6ea8-1f58-46d6-a6c9-2f40608fd7b5,5
SHOPPING_SUN_1209,12:29:00,12:29:00,STOP-c8a08072-ccce-493a-a7fc-d22bd4480e8a,6
SHOPPING_SUN_1209,12:34:00,12:34:00,STOP-7e028e32-7c19-4aeb-a12b-eed8faaf02e0,7
SHOPPING_SUN_1209,12:38:00,12:38:00,STOP-7cd6a5bf-7f43-4ce7-9347-23714294f9fb,8
SHOPPING_SUN_1209,12:42:00,12:42:00,STOP-b57dfd9a-3fff-4039-97f6-a7282960a6de,9
SHOPPING_SUN_1209,12:45:00,12:45:00,STOP-b986a5a0-b615-4bb1-846f-5a833ae7929e,10
SHOPPING_SUN_1209,12:50:00,12:50:00,STOP-00c4dd04-b9c1-4c7d-8f42-72e96c1d1f6e,11
SHOPPING_SUN_1209,12:54:00,12:54:00,STOP-d894d2df-62e3-4b4a-9ac1-808af6ab308b,12
SHOPPING_SUN_1209,12:58:00,12:58:00,STOP-78e37cba-a18a-402a-b32f-32e639ef9dfc,13
SHOPPING_SUN_1209,13:03:00,13:03:00,STOP-6d7b292e-d97e-49c3-a39c-0d68ded2177a,14
SHOPPING_SUN_1209,13:08:00,13:08:00,STOP-b9f37c98-0281-4ea0-945d-114f348f692d,15
SHOPPING_SUN_1209,13:13:00,13:13:00,STOP-e471e5e5-2887-452d-ad1e-59398e71b660,16
SHOPPING_SUN_1209,13:18:00,13:18:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,17
SHOPPING_SUN_1318,13:18:00,13:18:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,0
SHOPPING_SUN_1318,13:21:00,13:21:00,STOP-e50320c6-1a50-4a7c-88a2-3221fd0d450e,1
SHOPPING_SUN_1318,13:23:00,13:23:00,STOP-71fb5365-5e0a-4f14-9d08-14e17e9f49dd,2
SHOPPING_SUN_1318,13:25:00,13:25:00,STOP-22be1bc8-0e59-4687-9517-bc2fa0c252a0,3
SHOPPING_SUN_1318,13:29:00,13:29:00,STOP-0c5b445a-d205-4541-8ee0-e6d7a68fa15f,4
SHOPPING_SUN_1318,13:33:00,13:33:00,STOP-48ef6ea8-1f58-46d6-a6c9-2f40608fd7b5,5
SHOPPING_SUN_1318,13:38:00,13:38:00,STOP-c8a08072-ccce-493a-a7fc-d22bd4480e8a,6
SHOPPING_SUN_1318,13:43:00,13:43:00,STOP-7e028e32-7c19-4aeb-a12b-eed8faaf02e0,7
SHOPPING_SUN_1318,13:47:00,13:47:00,STOP-7cd6a5bf-7f43-4ce7-9347-23714294f9fb,8
SHOPPING_SUN_1318,13:51:00,13:51:00,STOP-b57dfd9a-3fff-4039-97f6-a7282960a6de,9
SHOPPING_SUN_1318,13:54:00,13:54:00,STOP-b986a5a0-b615-4bb1-846f-5a833ae7929e,10
SHOPPING_SUN_1318,13:59:00,13:59:00,STOP-00c4dd04-b9c1-4c7d-8f42-72e96c1d1f6e,11
SHOPPING_SUN_1318,14:03:00,14:03:00,STOP-d894d2df-62e3-4b4a-9ac1-808af6ab308b,12
SHOPPING_SUN_1318,14:07:00,14:07:00,STOP-78e37cba-a18a-402a-b32f-32e639ef9dfc,13
SHOPPING_SUN_1318,14:12:00,14:12:00,STOP-6d7b292e-d97e-49c3-a39c-0d68ded2177a,14
SHOPPING_SUN_1318,14:17:00,14:17:00,STOP-b9f37c98-0281-4ea0-945d-114f348f692d,15
SHOPPING_SUN_1318,14:22:00,14:22:00,STOP-e471e5e5-2887-452d-ad1e-59398e71b660,16
SHOPPING_SUN_1318,14:27:00,14:27:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,17
SHOPPING_SUN_1616,14:27:00,14:27:00,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,0
SHOPPING_SUN_1616,14:30:00,14:30:00,STOP-e50320c6-1a50-4a7c-88a2-3221fd0d450e,1
SHOPPING_SUN_1616,14:32:00,14:32:00,STOP-71fb5365-5e0a-4f14-9d08-14e17e9f49dd,2
SHOPPING_SUN_1616,14:34:00,14:34:00,STOP-22be1bc8-0e59-4687-9517-bc2fa0c252a0,3
SHOPPING_SUN_1616,14:38:00,14:38:00,STOP-0c5b445a-d205-4541-8ee0-e6d7a68fa15f,4
SHOPPING_SUN_1616,14:42:00,14:42:00,STOP-48ef6ea8-1f58-46d6-a6c9-2f40608fd7b5,5
SHOPPING_SUN_1616,14:47:00,14:47:00,STOP-c8a08072-ccce-493a-a7fc-d22bd4480e8a,6
SHOPPING_SUN_1616,14:52:00,14:52:00,STOP-7e028e32-7c19-4aeb-a12b-eed8faaf02e0,7
SHOPPING_SUN_1616,14:56:00,14:56:00,STOP-7cd6a5bf-7f43-4ce7-9347-23714294f9fb,8
SHOPPING_SUN_1616,15:00:00,15:00:00,STOP-b57dfd9a-3fff-4039-97f6-a7282960a6de,9
HUD_ALB_A_AM_NB,06:15:00,06:15:00,STOP-71fb5365-5e0a-4f14-9d08-14e17e9f49dd,0
HUD_ALB_A_AM_NB,06:17:00,06:17:00,STOP-095817e8-46bf-48e4-bca2-77f095ed9012,1
HUD_ALB_A_AM_NB,06:19:00,06:19:00,STOP-0c5b445a-d205-4541-8ee0-e6d7a68fa15f,2
HUD_ALB_A_AM_NB,06:25:00,06:25:00,STOP-a16e5f32-c6c8-4f1d-b41e-2961e5d20b18,3
HUD_ALB_A_AM_NB,06:30:00,06:30:00,STOP-b6c98c61-17e9-463b-ac80-e47e571f2ca1,4
HUD_ALB_A_AM_NB,06:35:00,06:35:00,STOP-9d8c3c99-a233-4359-9cf7-110c24ea276a,5
HUD_ALB_A_AM_NB,06:45:00,06:45:00,STOP-d777c53f-8e8b-4c0f-9cf2-9b841f4a2e6b,6
HUD_ALB_A_AM_NB,06:50:00,06:50:00,STOP-ad8f5dff-5acc-4af6-b1dd-7d567ed433ab,7
HUD_ALB_A_AM_NB,06:55:00,06:55:00,STOP-97cb7d7f-7f85-41e1-9fd3-308e23da2d92,8
HUD_ALB_A_AM_NB,07:15:00,07:15:00,STOP-0373d1e6-a971-4818-ab2f-cd216e25a7b5,9
HUD_ALB_A_AM_NB,07:30:00,07:30:00,STOP-ecbbb988-3b30-4217-b055-bede2ff51c21,10
HUD_ALB_C_AM_NB,07:00:00,07:00:00,STOP-71fb5365-5e0a-4f14-9d08-14e17e9f49dd,0
HUD_ALB_C_AM_NB,07:02:00,07:02:00,STOP-095817e8-46bf-48e4-bca2-77f095ed9012,1
HUD_ALB_C_AM_NB,07:04:00,07:04:00,STOP-0c5b445a-d205-4541-8ee0-e6d7a68fa15f,2
HUD_ALB_C_AM_NB,07:10:00,07:10:00,STOP-a16e5f32-c6c8-4f1d-b41e-2961e5d20b18,3
HUD_ALB_C_AM_NB,07:20:00,07:20:00,STOP-b6c98c61-17e9-463b-ac80-e47e571f2ca1,4
HUD_ALB_C_AM_NB,07:25:00,07:25:00,STOP-9d8c3c99-a233-4359-9cf7-110c24ea276a,5
HUD_ALB_C_AM_NB,07:30:00,07:30:00,STOP-d777c53f-8e8b-4c0f-9cf2-9b841f4a2e6b,6
HUD_ALB_C_AM_NB,07:35:00,07:35:00,STOP-ad8f5dff-5acc-4af6-b1dd-7d567ed433ab,7
HUD_ALB_C_AM_NB,07:40:00,07:40:00,STOP-97cb7d7f-7f85-41e1-9fd3-308e23da2d92,8
HUD_ALB_C_AM_NB,08:10:00,08:10:00,STOP-ecbbb988-3b30-4217-b055-bede2ff51c21,9
HUD_ALB_B_PM_NB,14:30:00,14:30:00,STOP-71fb5365-5e0a-4f14-9d08-14e17e9f49dd,0
HUD_ALB_B_PM_NB,14:32:00,14:32:00,STOP-095817e8-46bf-48e4-bca2-77f095ed9012,1
HUD_ALB_B_PM_NB,14:34:00,14:34:00,STOP-0c5b445a-d205-4541-8ee0-e6d7a68fa15f,2
HUD_ALB_B_PM_NB,14:40:00,14:40:00,STOP-a16e5f32-c6c8-4f1d-b41e-2961e5d20b18,3
HUD_ALB_B_PM_NB,14:45:00,14:45:00,STOP-b6c98c61-17e9-463b-ac80-e47e571f2ca1,4
HUD_ALB_B_PM_NB,14:50:00,14:50:00,STOP-9d8c3c99-a233-4359-9cf7-110c24ea276a,5
HUD_ALB_B_PM_NB,14:55:00,14:55:00,STOP-d777c53f-8e8b-4c0f-9cf2-9b841f4a2e6b,6
HUD_ALB_B_PM_NB,15:05:00,15:05:00,STOP-ad8f5dff-5acc-4af6-b1dd-7d567ed433ab,7
HUD_ALB_B_PM_NB,15:10:00,15:10:00,STOP-97cb7d7f-7f85-41e1-9fd3-308e23da2d92,8
HUD_ALB_B_PM_NB,16:05:00,16:05:00,STOP-0373d1e6-a971-4818-ab2f-cd216e25a7b5,9
HUD_ALB_B_PM_NB,16:20:00,16:20:00,STOP-ecbbb988-3b30-4217-b055-bede2ff51c21,10
HUD_ALB_D_PM_NB,16:00:00,16:00:00,STOP-71fb5365-5e0a-4f14-9d08-14e17e9f49dd,0
HUD_ALB_D_PM_NB,16:02:00,16:02:00,STOP-095817e8-46bf-48e4-bca2-77f095ed9012,1
HUD_ALB_D_PM_NB,16:04:00,16:04:00,STOP-0c5b445a-d205-4541-8ee0-e6d7a68fa15f,2
HUD_ALB_D_PM_NB,16:10:00,16:10:00,STOP-a16e5f32-c6c8-4f1d-b41e-2961e5d20b18,3
HUD_ALB_D_PM_NB,16:20:00,16:20:00,STOP-b6c98c61-17e9-463b-ac80-e47e571f2ca1,4
HUD_ALB_D_PM_NB,16:25:00,16:25:00,STOP-9d8c3c99-a233-4359-9cf7-110c24ea276a,5
HUD_ALB_D_PM_NB,16:30:00,16:30:00,STOP-d777c53f-8e8b-4c0f-9cf2-9b841f4a2e6b,6
HUD_ALB_D_PM_NB,16:35:00,16:35:00,STOP-ad8f5dff-5acc-4af6-b1dd-7d567ed433ab,7
HUD_ALB_D_PM_NB,16:40:00,16:40:00,STOP-97cb7d7f-7f85-41e1-9fd3-308e23da2d92,8
HUD_ALB_D_PM_NB,17:05:00,17:05:00,STOP-ecbbb988-3b30-4217-b055-bede2ff51c21,9
HUD_ALB_A_AM_SB,07:35:00,07:35:00,STOP-77379ee7-3eb0-4b2a-ab67-0ea55905fb20,0
HUD_ALB_A_AM_SB,07:36:00,07:36:00,STOP-534c109d-b43c-4c1d-8d6c-aec6be75f106,1
HUD_ALB_A_AM_SB,07:38:00,07:38:00,STOP-922b49f6-bb0d-47de-868c-183f19d26459,2
HUD_ALB_A_AM_SB,07:55:00,07:55:00,STOP-97cb7d7f-7f85-41e1-9fd3-308e23da2d92,3
HUD_ALB_A_AM_SB,08:00:00,08:00:00,STOP-9b2779a3-6fd5-492c-8304-cb4a5f3ffd7f,4
HUD_ALB_A_AM_SB,08:05:00,08:05:00,STOP-d777c53f-8e8b-4c0f-9cf2-9b841f4a2e6b,5
HUD_ALB_A_AM_SB,08:15:00,08:15:00,STOP-9d8c3c99-a233-4359-9cf7-110c24ea276a,6
HUD_ALB_A_AM_SB,08:20:00,08:20:00,STOP-b6c98c61-17e9-463b-ac80-e47e571f2ca1,7
HUD_ALB_A_AM_SB,08:25:00,08:25:00,STOP-a16e5f32-c6c8-4f1d-b41e-2961e5d20b18,8
HUD_ALB_A_AM_SB,08:31:00,08:31:00,STOP-f493da2b-2c2c-47cd-a091-1e1421a01ed8,9
HUD_ALB_A_AM_SB,08:33:00,08:33:00,STOP-d15d9800-367d-4195-a211-322880120d20,10
HUD_ALB_A_AM_SB,08:35:00,08:35:00,STOP-71fb5365-5e0a-4f14-9d08-14e17e9f49dd,11
HUD_ALB_C_AM_SB,08:10:00,08:10:00,STOP-77379ee7-3eb0-4b2a-ab67-0ea55905fb20,0
HUD_ALB_C_AM_SB,08:12:00,08:12:00,STOP-534c109d-b43c-4c1d-8d6c-aec6be75f106,1
HUD_ALB_C_AM_SB,08:14:00,08:14:00,STOP-922b49f6-bb0d-47de-868c-183f19d26459,2
HUD_ALB_C_AM_SB,08:35:00,08:35:00,STOP-97cb7d7f-7f85-41e1-9fd3-308e23da2d92,3
HUD_ALB_C_AM_SB,08:40:00,08:40:00,STOP-9b2779a3-6fd5-492c-8304-cb4a5f3ffd7f,4
HUD_ALB_C_AM_SB,08:45:00,08:45:00,STOP-d777c53f-8e8b-4c0f-9cf2-9b841f4a2e6b,5
HUD_ALB_C_AM_SB,08:55:00,08:55:00,STOP-9d8c3c99-a233-4359-9cf7-110c24ea276a,6
HUD_ALB_C_AM_SB,09:00:00,09:00:00,STOP-b6c98c61-17e9-463b-ac80-e47e571f2ca1,7
HUD_ALB_C_AM_SB,09:05:00,09:05:00,STOP-a16e5f32-c6c8-4f1d-b41e-2961e5d20b18,8
HUD_ALB_C_AM_SB,09:11:00,09:11:00,STOP-f493da2b-2c2c-47cd-a091-1e1421a01ed8,9
HUD_ALB_C_AM_SB,09:13:00,09:13:00,STOP-d15d9800-367d-4195-a211-322880120d20,10
HUD_ALB_C_AM_SB,09:15:00,09:15:00,STOP-71fb5365-5e0a-4f14-9d08-14e17e9f49dd,11
HUD_ALB_B_PM_SB,16:33:00,16:33:00,STOP-77379ee7-3eb0-4b2a-ab67-0ea55905fb20,0
HUD_ALB_B_PM_SB,16:35:00,16:35:00,STOP-534c109d-b43c-4c1d-8d6c-aec6be75f106,1
HUD_ALB_B_PM_SB,16:37:00,16:37:00,STOP-922b49f6-bb0d-47de-868c-183f19d26459,2
HUD_ALB_B_PM_SB,16:55:00,16:55:00,STOP-97cb7d7f-7f85-41e1-9fd3-308e23da2d92,3
HUD_ALB_B_PM_SB,17:00:00,17:00:00,STOP-9b2779a3-6fd5-492c-8304-cb4a5f3ffd7f,4
HUD_ALB_B_PM_SB,17:07:00,17:07:00,STOP-d777c53f-8e8b-4c0f-9cf2-9b841f4a2e6b,5
HUD_ALB_B_PM_SB,17:15:00,17:15:00,STOP-9d8c3c99-a233-4359-9cf7-110c24ea276a,6
HUD_ALB_B_PM_SB,17:18:00,17:18:00,STOP-b6c98c61-17e9-463b-ac80-e47e571f2ca1,7
HUD_ALB_B_PM_SB,17:22:00,17:22:00,STOP-a16e5f32-c6c8-4f1d-b41e-2961e5d20b18,8
HUD_ALB_B_PM_SB,17:27:00,17:27:00,STOP-f493da2b-2c2c-47cd-a091-1e1421a01ed8,9
HUD_ALB_B_PM_SB,17:30:00,17:30:00,STOP-d15d9800-367d-4195-a211-322880120d20,10
HUD_ALB_B_PM_SB,17:32:00,17:32:00,STOP-71fb5365-5e0a-4f14-9d08-14e17e9f49dd,11
HUD_ALB_D_PM_SB,17:10:00,17:10:00,STOP-77379ee7-3eb0-4b2a-ab67-0ea55905fb20,0
HUD_ALB_D_PM_SB,17:12:00,17:12:00,STOP-534c109d-b43c-4c1d-8d6c-aec6be75f106,1
HUD_ALB_D_PM_SB,17:14:00,17:14:00,STOP-922b49f6-bb0d-47de-868c-183f19d26459,2
HUD_ALB_D_PM_SB,17:35:00,17:35:00,STOP-97cb7d7f-7f85-41e1-9fd3-308e23da2d92,3
HUD_ALB_D_PM_SB,17:40:00,17:40:00,STOP-9b2779a3-6fd5-492c-8304-cb4a5f3ffd7f,4
HUD_ALB_D_PM_SB,17:45:00,17:45:00,STOP-d777c53f-8e8b-4c0f-9cf2-9b841f4a2e6b,5
HUD_ALB_D_PM_SB,17:55:00,17:55:00,STOP-9d8c3c99-a233-4359-9cf7-110c24ea276a,6
HUD_ALB_D_PM_SB,18:00:00,18:00:00,STOP-b6c98c61-17e9-463b-ac80-e47e571f2ca1,7
HUD_ALB_D_PM_SB,18:05:00,18:05:00,STOP-a16e5f32-c6c8-4f1d-b41e-2961e5d20b18,8
HUD_ALB_D_PM_SB,18:11:00,18:11:00,STOP-f493da2b-2c2c-47cd-a091-1e1421a01ed8,9
HUD_ALB_D_PM_SB,18:13:00,18:13:00,STOP-d15d9800-367d-4195-a211-322880120d20,10
HUD_ALB_D_PM_SB,18:15:00,18:15:00,STOP-71fb5365-5e0a-4f14-9d08-14e17e9f49dd,11
HUD_CHT_1,09:00:00,09:00:00,STOP-b1f73f1c-3825-4281-86cd-790b446811c8,0
HUD_CHT_1,09:02:00,09:02:00,STOP-906f1a1c-6245-490f-a3a0-de4c762bf5c2,1
HUD_CHT_1,09:06:00,09:06:00,STOP-40c220c3-6f14-4de6-9375-c6c883f11404,2
HUD_CHT_1,09:09:00,09:09:00,STOP-65eb9629-4021-4885-95d4-3d0c1c078fe2,3
HUD_CHT_1,09:12:00,09:12:00,STOP-56d8841a-2fb8-4fce-9a66-1c7bceb789d0,4
HUD_CHT_1,09:16:00,09:16:00,STOP-9ff11336-fac8-4f16-8a24-1ecddcc1f6a3,5
HUD_CHT_1,09:37:00,09:37:00,STOP-00c4dd04-b9c1-4c7d-8f42-72e96c1d1f6e,6
HUD_CHT_1,09:47:00,09:47:00,STOP-3acd83d2-6783-4cfd-9e9b-b47abc21373e,7
HUD_CHT_1,09:50:00,09:50:00,STOP-c062d2c9-ad18-4d95-9d11-6ade2584e25d,8
HUD_CHT_1,09:51:00,09:51:00,STOP-0c5b445a-d205-4541-8ee0-e6d7a68fa15f,9
HUD_CHT_1,09:53:00,09:53:00,STOP-48ef6ea8-1f58-46d6-a6c9-2f40608fd7b5,10
HUD_CHT_1,09:58:00,09:58:00,STOP-7cd6a5bf-7f43-4ce7-9347-23714294f9fb,11
HUD_CHT_1,10:02:00,10:02:00,STOP-d894d2df-62e3-4b4a-9ac1-808af6ab308b,12
HUD_CHT_1,10:09:00,10:09:00,STOP-78e37cba-a18a-402a-b32f-32e639ef9dfc,13
HUD_CHT_1,10:25:00,10:25:00,STOP-9ff11336-fac8-4f16-8a24-1ecddcc1f6a3,14
HUD_CHT_1,10:28:00,10:28:00,STOP-56d8841a-2fb8-4fce-9a66-1c7bceb789d0,15
HUD_CHT_1,10:31:00,10:31:00,STOP-65eb9629-4021-4885-95d4-3d0c1c078fe2,16
HUD_CHT_1,10:45:00,10:45:00,STOP-b1f73f1c-3825-4281-86cd-790b446811c8,17
HUD_CHT_2,10:45:00,10:45:00,STOP-b1f73f1c-3825-4281-86cd-790b446811c8,0
HUD_CHT_2,10:49:00,10:49:00,STOP-65eb9629-4021-4885-95d4-3d0c1c078fe2,1
HUD_CHT_2,10:52:00,10:52:00,STOP-56d8841a-2fb8-4fce-9a66-1c7bceb789d0,2
HUD_CHT_2,10:56:00,10:56:00,STOP-9ff11336-fac8-4f16-8a24-1ecddcc1f6a3,3
HUD_CHT_2,11:17:00,11:17:00,STOP-00c4dd04-b9c1-4c7d-8f42-72e96c1d1f6e,4
HUD_CHT_2,11:27:00,11:27:00,STOP-3acd83d2-6783-4cfd-9e9b-b47abc21373e,5
HUD_CHT_2,11:30:00,11:30:00,STOP-c062d2c9-ad18-4d95-9d11-6ade2584e25d,6
HUD_CHT_2,11:31:00,11:31:00,STOP-0c5b445a-d205-4541-8ee0-e6d7a68fa15f,7
HUD_CHT_2,11:33:00,11:33:00,STOP-48ef6ea8-1f58-46d6-a6c9-2f40608fd7b5,8
HUD_CHT_2,11:38:00,11:38:00,STOP-7cd6a5bf-7f43-4ce7-9347-23714294f9fb,9
HUD_CHT_2,11:42:00,11:42:00,STOP-d894d2df-62e3-4b4a-9ac1-808af6ab308b,10
HUD_CHT_2,11:49:00,11:49:00,STOP-78e37cba-a18a-402a-b32f-32e639ef9dfc,11
HUD_CHT_2,12:05:00,12:05:00,STOP-9ff11336-fac8-4f16-8a24-1ecddcc1f6a3,12
HUD_CHT_2,12:08:00,12:08:00,STOP-56d8841a-2fb8-4fce-9a66-1c7bceb789d0,13
HUD_CHT_2,12:11:00,12:11:00,STOP-65eb9629-4021-4885-95d4-3d0c1c078fe2,14
HUD_CHT_2,12:21:00,12:21:00,STOP-b1f73f1c-3825-4281-86cd-790b446811c8,15
HUD_CHT_3,12:25:00,12:25:00,STOP-b1f73f1c-3825-4281-86cd-790b446811c8,0
HUD_CHT_3,12:28:00,12:28:00,STOP-65eb9629-4021-4885-95d4-3d0c1c078fe2,1
HUD_CHT_3,12:31:00,12:31:00,STOP-56d8841a-2fb8-4fce-9a66-1c7bceb789d0,2
HUD_CHT_3,12:35:00,12:35:00,STOP-9ff11336-fac8-4f16-8a24-1ecddcc1f6a3,3
HUD_CHT_3,12:56:00,12:56:00,STOP-00c4dd04-b9c1-4c7d-8f42-72e96c1d1f6e,4
HUD_CHT_3,13:06:00,13:06:00,STOP-3acd83d2-6783-4cfd-9e9b-b47abc21373e,5
HUD_CHT_3,13:09:00,13:09:00,STOP-c062d2c9-ad18-4d95-9d11-6ade2584e25d,6
HUD_CHT_3,13:10:00,13:10:00,STOP-0c5b445a-d205-4541-8ee0-e6d7a68fa15f,7
HUD_CHT_3,13:12:00,13:12:00,STOP-48ef6ea8-1f58-46d6-a6c9-2f40608fd7b5,8
HUD_CHT_3,13:17:00,13:17:00,STOP-7cd6a5bf-7f43-4ce7-9347-23714294f9fb,9
HUD_CHT_3,13:21:00,13:21:00,STOP-d894d2df-62e3-4b4a-9ac1-808af6ab308b,10
HUD_CHT_3,13:28:00,13:28:00,STOP-78e37cba-a18a-402a-b32f-32e639ef9dfc,11
HUD_CHT_3,13:44:00,13:44:00,STOP-9ff11336-fac8-4f16-8a24-1ecddcc1f6a3,12
HUD_CHT_3,13:47:00,13:47:00,STOP-56d8841a-2fb8-4fce-9a66-1c7bceb789d0,13
HUD_CHT_3,13:50:00,13:50:00,STOP-65eb9629-4021-4885-95d4-3d0c1c078fe2,14
HUD_CHT_3,13:54:00,13:54:00,STOP-40c220c3-6f14-4de6-9375-c6c883f11404,15
HUD_CHT_3,13:56:00,13:56:00,STOP-906f1a1c-6245-490f-a3a0-de4c762bf5c2,16
HUD_CHT_3,14:00:00,14:00:00,STOP-b1f73f1c-3825-4281-86cd-790b446811c8,17
