stop_id,stop_name,stop_desc,stop_lat,stop_lon
STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8,Crosswinds,Crosswinds,42.25401924562147,-73.7790590884561
STOP-e50320c6-1a50-4a7c-88a2-3221fd0d450e,Providence Hall,Providence Hall,42.2555120600641,-73.79306138299894
STOP-71fb5365-5e0a-4f14-9d08-14e17e9f49dd,Front Street,Front Street,42.25658950168636,-73.7956681697168
STOP-22be1bc8-0e59-4687-9517-bc2fa0c252a0,AMTRAK,AMTRAK,42.25382603732733,-73.79782324261234
STOP-0c5b445a-d205-4541-8ee0-e6d7a68fa15f,7th and Warren,7th and Warren,42.24734180029228,-73.7837430095112
STOP-48ef6ea8-1f58-46d6-a6c9-2f40608fd7b5,Columbia Memorial Hospital,Columbia Memorial Hospital,42.24617829116904,-73.77799642218093
STOP-3acd83d2-6783-4cfd-9e9b-b47abc21373e,DSS,DSS,42.24952800705369,-73.77826727565312
STOP-c8a08072-ccce-493a-a7fc-d22bd4480e8a,Stewart's,Stewart's,42.24780334636859,-73.77316839666898
STOP-7e028e32-7c19-4aeb-a12b-eed8faaf02e0,Greenport Manor,Greenport Manor,42.25566486187553,-73.76062328034192
STOP-7cd6a5bf-7f43-4ce7-9347-23714294f9fb,Fairview Plaza,Fairview Plaza,42.25611900482176,-73.76538219607976
STOP-b57dfd9a-3fff-4039-97f6-a7282960a6de,Apple Meadows,Apple Meadows,42.26139545031391,-73.76009903507402
STOP-b986a5a0-b615-4bb1-846f-5a833ae7929e,Big Lots,Big Lots,42.26489610243741,-73.76226812181899
STOP-00c4dd04-b9c1-4c7d-8f42-72e96c1d1f6e,ShopRite,ShopRite,42.27124418735684,-73.76351792995177
STOP-d894d2df-62e3-4b4a-9ac1-808af6ab308b,Staples,Staples,42.270833088437385,-73.75970546699786
STOP-78e37cba-a18a-402a-b32f-32e639ef9dfc,Walmart Plaza,Walmart Plaza,42.27818367122028,-73.75070633825526
STOP-6d7b292e-d97e-49c3-a39c-0d68ded2177a,Joslen Commons,Joslen Commons,42.278448683655945,-73.76095179942546
STOP-b9f37c98-0281-4ea0-945d-114f348f692d,Greenport Gardens,Greenport Gardens,42.27901595430886,-73.76254577790459
STOP-e471e5e5-2887-452d-ad1e-59398e71b660,Hudson High School,Hudson High School,42.25981327461707,-73.77164500060708
STOP-ffe704a6-8fae-4ef7-94fb-b7d3283ff485,Front & Warren St.,Front & Warren St.,42.256552225503206,-73.79578804195907
STOP-095817e8-46bf-48e4-bca2-77f095ed9012,3rd & Warren St.,3rd & Warren St.,42.25298132534344,-73.79136038246375
STOP-106aa5e7-e0b8-4297-b838-b3129679e848,7th & Warren St.,7th & Warren St.,42.247481602049646,-73.78349064980681
STOP-a16e5f32-c6c8-4f1d-b41e-2961e5d20b18,Greenport,Greenport,42.264765165499945,-73.76231718650912
STOP-b6c98c61-17e9-463b-ac80-e47e571f2ca1,Stottville,Stottville,42.28618138776425,-73.73904787396512
STOP-9d8c3c99-a233-4359-9cf7-110c24ea276a,Columbiaville,Columbiaville,42.32048637813693,-73.75131426917923
STOP-d777c53f-8e8b-4c0f-9cf2-9b841f4a2e6b,Kinderhook,Kinderhook,42.39501975005791,-73.69876475756543
STOP-ad8f5dff-5acc-4af6-b1dd-7d567ed433ab,2939 Rt. 9 - Valatie,2939 Rt. 9 - Valatie,42.426554703589,-73.68849070516856
STOP-97cb7d7f-7f85-41e1-9fd3-308e23da2d92,522 Rt. 9 - Shodack,522 Rt. 9 - Shodack,42.47548259586156,-73.68290833532781
STOP-0373d1e6-a971-4818-ab2f-cd216e25a7b5,State Office Campus,State Office Campus,42.67912695677733,-73.80945011973547
STOP-ecbbb988-3b30-4217-b055-bede2ff51c21,Empire State Plaza,Empire State Plaza,42.65079182168495,-73.76138027024102
STOP-77379ee7-3eb0-4b2a-ab67-0ea55905fb20,Swan & Washington - CDTA Stop,Swan & Washington - CDTA Stop,42.6540656721121,-73.7590717065886
STOP-534c109d-b43c-4c1d-8d6c-aec6be75f106,State & Pearl - CDTA Stop,State & Pearl - CDTA Stop,42.65012552962897,-73.75359912026434
STOP-922b49f6-bb0d-47de-868c-183f19d26459,Broadway,Broadway,42.64811034644516,-73.7506611465153
STOP-b1f73f1c-3825-4281-86cd-790b446811c8,Depot Square,Depot Square,42.36177741965385,-73.5973725408748
STOP-906f1a1c-6245-490f-a3a0-de4c762bf5c2,18 School St (Chatham Manor),18 School St (Chatham Manor),42.35937280620575,-73.59588646960258
STOP-40c220c3-6f14-4de6-9375-c6c883f11404,12 Coleman (Payne),12 Coleman (Payne),42.35464462194791,-73.59843299931694
STOP-65eb9629-4021-4885-95d4-3d0c1c078fe2,45 Dardess Drive,45 Dardess Drive,42.351062817671234,-73.60843678115259
STOP-56d8841a-2fb8-4fce-9a66-1c7bceb789d0,2596 State Route 66 (Price Chopper),2596 State Route 66 (Price Chopper),42.34822591569916,-73.6057313572701
STOP-9ff11336-fac8-4f16-8a24-1ecddcc1f6a3,Ghent Town Hall,Ghent Town Hall,42.32944301143579,-73.61556620101942
STOP-fb5a49fd-c4f9-4a12-88cc-c18b68e3028a,Columbia Center Plaza,Columbia Center Plaza,42.27166816301078,-73.75937205553518
STOP-57c55bf5-642c-4a48-8683-949f3af97cbf,Philmont Terrace Apartments,Philmont Terrace Apartments,42.25236559035281,-73.640231512862
STOP-2eef7acf-c0e9-409f-bc8e-c2fd40e26558,Richardson Hall,Richardson Hall,42.24905234648317,-73.64979121919697
STOP-1df117cc-d4a7-475b-8537-f9cd80385870,Claverack Town Hall - Route 217,Claverack Town Hall - Route 217,42.22279691168203,-73.73585973540932
STOP-fe58ac71-aadc-49ea-b595-da1a6a7638c3,Mellenville Post Office,Mellenville Post Office,42.25238679185511,-73.66867814865915
STOP-8a05e865-240d-4b03-a855-b76a59de1dc7,Claverack Post Office,Claverack Post Office,42.22190396276376,-73.73444832050997
STOP-c410311f-1dc7-4e5e-8973-46a9dd021eed,CVS/Walgreens Area,CVS/Walgreens Area,42.25673386714569,-73.76636350622906
STOP-915e5bb0-51c3-41cb-915f-da5cea17f685,Aldies,Aldies,42.25533498020369,-73.76841398704846
STOP-44eedd80-d1ae-4a6b-87b3-d3fef0820e33,Price Chopper (but it's actually a shoprite),Price Chopper (but it's actually a shoprite),42.27118495420494,-73.76354281817119
