stop_name,stop_lat,stop_lon,stop_id
Crosswinds at Hudson,42.254679,-73.779016,STOP-e17c74d0-75bd-4c78-b928-d78a94e172a8
N 2nd St & Columbia St,42.255578,-73.792913,STOP-e50320c6-1a50-4a7c-88a2-3221fd0d450e
N Front St & Warren St,42.256517,-73.795909,STOP-71fb5365-5e0a-4f14-9d08-14e17e9f49dd
Hudson AMTRAK Station,42.254018,-73.797612,STOP-22be1bc8-0e59-4687-9517-bc2fa0c252a0
Warren St & S 7th St,42.247438,-73.783713,STOP-0c5b445a-d205-4541-8ee0-e6d7a68fa15f
Columbia Memorial Health,42.24617829116904,-73.77799642218093,STOP-48ef6ea8-1f58-46d6-a6c9-2f40608fd7b5
Columbia County Department of Social Services,42.249528,-73.778267,STOP-3acd83d2-6783-4cfd-9e9b-b47abc21373e
Green St & Fairview Ave,42.255665,-73.760623,STOP-c8a08072-ccce-493a-a7fc-d22bd4480e8a
Greenport Manor,42.256119,-73.765382,STOP-7e028e32-7c19-4aeb-a12b-eed8faaf02e0
Fairview Plaza,42.256119,-73.765382,STOP-7cd6a5bf-7f43-4ce7-9347-23714294f9fb
Apple Meadow Rd,42.265138,-73.763055,STOP-b57dfd9a-3fff-4039-97f6-a7282960a6de
300 Fairview Ave,42.271244,-73.763518,STOP-b986a5a0-b615-4bb1-846f-5a833ae7929e
ShopRite of Chatham,42.271244,-73.763518,STOP-00c4dd04-b9c1-4c7d-8f42-72e96c1d1f6e
Columbia Center,42.278184,-73.750706,STOP-d894d2df-62e3-4b4a-9ac1-808af6ab308b
Greenport Commons,42.278449,-73.760952,STOP-78e37cba-a18a-402a-b32f-32e639ef9dfc
Joslen Commons Apartments,42.276492,-73.763001,STOP-6d7b292e-d97e-49c3-a39c-0d68ded2177a
Greenport Garden Apartments,42.27901595430886,-73.76254577790459,STOP-b9f37c98-0281-4ea0-945d-114f348f692d
Hudson High School,42.25981327461707,-73.77164500060708,STOP-e471e5e5-2887-452d-ad1e-59398e71b660
Front & Warren St.,42.256552225503206,-73.79578804195907,STOP-ffe704a6-8fae-4ef7-94fb-b7d3283ff485
3rd & Warren St.,42.253057,-73.791352,STOP-095817e8-46bf-48e4-bca2-77f095ed9012
3rd & Columbia St.,42.257015,-73.795059,STOP-d15d9800-367d-4195-a211-322880120d20
5th & Warren St.,42.249582,-73.786604,STOP-c062d2c9-ad18-4d95-9d11-6ade2584e25d
7th & Warren St.,42.247482,-73.783491,STOP-106aa5e7-e0b8-4297-b838-b3129679e848
7th & Columbia St.,42.248157,-73.783021,STOP-f493da2b-2c2c-47cd-a091-1e1421a01ed8
Greenport,42.265071,-73.763173,STOP-a16e5f32-c6c8-4f1d-b41e-2961e5d20b18
Stottville,42.286469,-73.752686,STOP-b6c98c61-17e9-463b-ac80-e47e571f2ca1
Columbiaville,42.320486,-73.751314,STOP-9d8c3c99-a233-4359-9cf7-110c24ea276a
Kinderhook,42.39502,-73.698765,STOP-d777c53f-8e8b-4c0f-9cf2-9b841f4a2e6b
2939 Rt. 9 - Valatie,42.425342,-73.687233,STOP-ad8f5dff-5acc-4af6-b1dd-7d567ed433ab
2939 Rt. 9 - Valatie (9H Side),42.426589,-73.689101,STOP-9b2779a3-6fd5-492c-8304-cb4a5f3ffd7f
522 Rt. 9 - Shodack,42.475483,-73.682908,STOP-97cb7d7f-7f85-41e1-9fd3-308e23da2d92
State Office Campus,42.67912695677733,-73.80945011973547,STOP-0373d1e6-a971-4818-ab2f-cd216e25a7b5
Empire State Plaza,42.651286,-73.761848,STOP-ecbbb988-3b30-4217-b055-bede2ff51c21
Swan & Washington - CDTA Stop,42.6540656721121,-73.7590717065886,STOP-77379ee7-3eb0-4b2a-ab67-0ea55905fb20
State & Pearl - CDTA Stop,42.65012552962897,-73.75359912026434,STOP-534c109d-b43c-4c1d-8d6c-aec6be75f106
Broadway,42.650216,-73.75047,STOP-922b49f6-bb0d-47de-868c-183f19d26459
Depot Square,42.36177741965385,-73.5973725408748,STOP-b1f73f1c-3825-4281-86cd-790b446811c8
18 School St (Chatham Manor),42.35937280620575,-73.59588646960258,STOP-906f1a1c-6245-490f-a3a0-de4c762bf5c2
12 Coleman (Payne),42.35464462194791,-73.59843299931694,STOP-40c220c3-6f14-4de6-9375-c6c883f11404
45 Dardess Drive (Price Chopper),42.351062817671234,-73.60843678115259,STOP-65eb9629-4021-4885-95d4-3d0c1c078fe2
2596 State Route 66,42.34822591569916,-73.6057313572701,STOP-56d8841a-2fb8-4fce-9a66-1c7bceb789d0
Ghent Town Hall,42.32944301143579,-73.61556620101942,STOP-9ff11336-fac8-4f16-8a24-1ecddcc1f6a3
Staples,42.27166816301078,-73.75937205553518,STOP-fb5a49fd-c4f9-4a12-88cc-c18b68e3028a
Philmont Terrace Apartments,42.25236559035281,-73.640231512862,STOP-57c55bf5-642c-4a48-8683-949f3af97cbf
Richardson Hall,42.24905234648317,-73.64979121919697,STOP-2eef7acf-c0e9-409f-bc8e-c2fd40e26558
Claverack Town Hall - Route 217,42.22279691168203,-73.73585973540932,STOP-1df117cc-d4a7-475b-8537-f9cd80385870
Mellenville Post Office,42.25238679185511,-73.66867814865915,STOP-fe58ac71-aadc-49ea-b595-da1a6a7638c3
Claverack Post Office,42.22190396276376,-73.73444832050997,STOP-8a05e865-240d-4b03-a855-b76a59de1dc7
CVS/Walgreens Area,42.25673386714569,-73.76636350622906,STOP-c410311f-1dc7-4e5e-8973-46a9dd021eed
Aldies,42.25533498020369,-73.76841398704846,STOP-915e5bb0-51c3-41cb-915f-da5cea17f685
ShopRite of Hudson,42.27118495420494,-73.76354281817119,STOP-44eedd80-d1ae-4a6b-87b3-d3fef0820e33
CMH,42.246537,-73.776852,STOP-46951536-d56b-4fca-aae2-573342025aae
Walmart Plaza,42.278184,-73.750706,STOP-fcb8535a-c026-479e-bfe9-60fe9ee4e0c1
