route_id,service_id,trip_id,trip_short_name,direction_id,shape_id
Shopping,WEEKDAY,SHOPPING_WK_645,Shopping Shuttle,0,SHOPPING
Shopping,WEEKDAY,SHOPPING_WK_758,Shopping Shuttle,0,SHOPPING
Shopping,WEEKDAY,SHOPPING_WK_908,Shopping Shuttle,0,SHOPPING
Shopping,WEEKDAY,SHOPPING_WK_1018,Shopping Shuttle,0,SHOPPING
Shopping,WEEKDAY,SHOPPING_WK_1130,Shopping Shuttle,0,SHOPPING
Shopping,WEEKDAY,SHOPPING_WK_1243,Shopping Shuttle,0,SHOPPING
Shopping,WEEKDAY,SHOPPING_WK_1355,Shopping Shuttle,0,SHOPPING
Shopping,WEEKDAY,SHOPPING_WK_1507,Shopping Shuttle,0,SHOPPING
Shopping,WEEKDAY,SHOPPING_WK_1619,Shopping Shuttle,0,SHOPPING
Shopping,WEEKDAY,SHOPPING_WK_1731,Shopping Shuttle,0,SHOPPING_NO_DSS
Shopping,WEEKDAY,SHOPPING_WK_1846,Shopping Shuttle,0,SHOPPING_NO_DSS
Shopping,WEEKDAY,SHOPPING_WK_2001,Shopping Shuttle,0,SHOPPING_WARREN_END
Shopping,SATURDAY,SHOPPING_SAT_645,Shopping Shuttle,0,SHOPPING_NO_DSS
Shopping,SATURDAY,SHOPPING_SAT_758,Shopping Shuttle,0,SHOPPING_NO_DSS
Shopping,SATURDAY,SHOPPING_SAT_908,Shopping Shuttle,0,SHOPPING_NO_DSS
Shopping,SATURDAY,SHOPPING_SAT_1018,Shopping Shuttle,0,SHOPPING_NO_DSS
Shopping,SATURDAY,SHOPPING_SAT_1130,Shopping Shuttle,0,SHOPPING_NO_DSS
Shopping,SATURDAY,SHOPPING_SAT_1243,Shopping Shuttle,0,SHOPPING_NO_DSS
Shopping,SATURDAY,SHOPPING_SAT_1355,Shopping Shuttle,0,SHOPPING_NO_DSS
Shopping,SATURDAY,SHOPPING_SAT_1507,Shopping Shuttle,0,SHOPPING_NO_DSS
Shopping,SATURDAY,SHOPPING_SAT_1616,Shopping Shuttle,0,SHOPPING_NO_DSS
Shopping,SATURDAY,SHOPPING_SAT_1725,Shopping Shuttle,0,SHOPPING_NO_DSS
Shopping,SATURDAY,SHOPPING_SAT_1834,Shopping Shuttle,0,SHOPPING_NO_DSS
Shopping,SATURDAY,SHOPPING_SAT_1943,Shopping Shuttle,0,SHOPPING_WARREN_END
Shopping,SUNDAY,SHOPPING_SUN_1100,Shopping Shuttle,0,SHOPPING_NO_DSS
Shopping,SUNDAY,SHOPPING_SUN_1209,Shopping Shuttle,0,SHOPPING_NO_DSS
Shopping,SUNDAY,SHOPPING_SUN_1318,Shopping Shuttle,0,SHOPPING_NO_DSS
Shopping,SUNDAY,SHOPPING_SUN_1616,Shopping Shuttle,0,SHOPPING_APPLE_END
Albany-Commuter,WEEKDAY,HUD_ALB_A_AM_NB,Albany Empire State Plaza via State Office,1,HUD_ALB_NB
Albany-Commuter,WEEKDAY,HUD_ALB_C_AM_NB,Albany Empire State Plaza,1,HUD_ALB_NB_NO_STATE
Albany-Commuter,WEEKDAY,HUD_ALB_B_PM_NB,Albany Empire State Plaza via State Office,1,HUD_ALB_NB
Albany-Commuter,WEEKDAY,HUD_ALB_D_PM_NB,Albany Empire State Plaza,1,HUD_ALB_NB_NO_STATE
Albany-Commuter,WEEKDAY,HUD_ALB_A_AM_SB,Hudson - Front & Warren St.,0,HUD_ALB_SB
Albany-Commuter,WEEKDAY,HUD_ALB_C_AM_SB,Hudson - Front & Warren St.,0,HUD_ALB_SB
Albany-Commuter,WEEKDAY,HUD_ALB_B_PM_SB,Hudson - Front & Warren St.,0,HUD_ALB_SB
Albany-Commuter,WEEKDAY,HUD_ALB_D_PM_SB,Hudson - Front & Warren St.,0,HUD_ALB_SB
Chatham-Hudson,TUES_FRI,HUD_CHT_1,Chatham-Hudson Loop,0,HUD_CHT_1
Chatham-Hudson,TUES_FRI,HUD_CHT_2,Chatham-Hudson Loop,0,HUD_CHT_2
Chatham-Hudson,TUES_FRI,HUD_CHT_3,Chatham-Hudson Loop,0,HUD_CHT_3
